#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . w . w .
6|. w . w . w . w
7|w . w . w . w .

SCORE: -7 MOVED: 6,5 TO: 5,4
bbbbbbbbbbbbEEEEEEwEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. . . . . w . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
5

SCORE: -8 MOVED: 3,2 TO: 4,3
bbbbbbbbbEbbEEbEEEwEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . . . b . b
3|. . . . b . . .
4|. . . . . w . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
0

SCORE: 3 MOVED: 5,4 TO: 3,2
bbbbbbbbbwbbEEEEEEEEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . w . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
26

SCORE: -10 MOVED: 4,1 TO: 2,3
bbbbbbEbbEbbEbEEEEEEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . b . b
3|. . b . . . . .
4|. . . . . . . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
-8

SCORE: -5 MOVED: 4,5 TO: 3,4
bbbbbbEbbEbbEbEEEwEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . b . b
3|. . b . . . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
-3

SCORE: 0 MOVED: 2,3 TO: 4,5
bbbbbbEbbEbbEEEEEEEEwwbEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . b . . .
6|. w . w . w . w
7|w . w . w . w .
-29

SCORE: -7 MOVED: 5,6 TO: 3,4
bbbbbbEbbEbbEEEEEwEEwwEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . b . b
3|. . . . . . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . . . w
7|w . w . w . w .
5

SCORE: -8 MOVED: 5,2 TO: 4,3
bbbbbbEbbEEbEEbEEwEEwwEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . . . b
3|. . . . b . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . . . w
7|w . w . w . w .
0

SCORE: 3 MOVED: 3,4 TO: 5,2
bbbbbbEbbEwbEEEEEEEEwwEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . w . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . . . w
7|w . w . w . w .
26

SCORE: -10 MOVED: 6,1 TO: 4,3
bbbbbbEEbEEbEEbEEEEEwwEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . . . b . . .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . . . w
7|w . w . w . w .
-8

SCORE: -5 MOVED: 2,5 TO: 3,4
bbbbbbEEbEEbEEbEEwEEwEEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . . . b . . .
4|. . . w . . . .
5|w . . . . . . .
6|. w . w . . . w
7|w . w . w . w .
-3

SCORE: 0 MOVED: 4,3 TO: 2,5
bbbbbbEEbEEbEEEEEEEEwbEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|w . b . . . . .
6|. w . w . . . w
7|w . w . w . w .
-29

SCORE: -7 MOVED: 3,6 TO: 1,4
bbbbbbEEbEEbEEEEwEEEwEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . . . . . . .
4|. w . . . . . .
5|w . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
5

SCORE: -8 MOVED: 1,2 TO: 2,3
bbbbbbEEEEEbEbEEwEEEwEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. . . . . . . b
3|. . b . . . . .
4|. w . . . . . .
5|w . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
0

SCORE: 3 MOVED: 1,4 TO: 3,2
bbbbbbEEEwEbEEEEEEEEwEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. . . w . . . b
3|. . . . . . . .
4|. . . . . . . .
5|w . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
26

SCORE: -10 MOVED: 2,1 TO: 4,3
bbbbbEEEEEEbEEbEEEEEwEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . . . b . . .
4|. . . . . . . .
5|w . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
-8

SCORE: 3 MOVED: 0,5 TO: 1,4
bbbbbEEEEEEbEEbEwEEEEEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . . . b . . .
4|. w . . . . . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
-3

SCORE: -12 MOVED: 4,3 TO: 5,4
bbbbbEEEEEEbEEEEwEbEEEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. w . . . b . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
-10

SCORE: 3 MOVED: 1,4 TO: 2,3
bbbbbEEEEEEbEwEEEEbEEEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . w . . . . .
4|. . . . . b . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
-3

SCORE: -14 MOVED: 5,4 TO: 4,5
bbbbbEEEEEEbEwEEEEEEEEbEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . w . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. w . . . . . w
7|w . w . w . w .
-12

SCORE: -19 MOVED: 4,7 TO: 3,6
bbbbbEEEEEEbEwEEEEEEEEbEwwEwwwEw
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . w . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. w . w . . . w
7|w . w . . . w .
-11

SCORE: 0 MOVED: 0,1 TO: 1,2
bbbbEEEEbEEbEwEEEEEEEEbEwwEwwwEw
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . . .
2|. b . . . . . b
3|. . w . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. w . w . . . w
7|w . w . . . w .
-14

SCORE: -41 MOVED: 2,3 TO: 0,1
bbbbwEEEEEEbEEEEEEEEEEbEwwEwwwEw
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. w . w . . . w
7|w . w . . . w .
11

SCORE: 36 MOVED: 4,5 TO: 5,6
bbbbwEEEEEEbEEEEEEEEEEEEwwbwwwEw
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. w . w . b . w
7|w . w . . . w .
0

SCORE: -41 MOVED: 6,7 TO: 4,5
bbbbwEEEEEEbEEEEEEEEEEwEwwEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . w . . .
6|. w . w . . . w
7|w . w . . . . .
41

SCORE: 34 MOVED: 7,2 TO: 6,3
bbbbwEEEEEEEEEEbEEEEEEwEwwEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . b .
4|. . . . . . . .
5|. . . . w . . .
6|. w . w . . . w
7|w . w . . . . .
36

SCORE: -49 MOVED: 4,5 TO: 5,4
bbbbwEEEEEEEEEEbEEwEEEEEwwEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . b .
4|. . . . . w . .
5|. . . . . . . .
6|. w . w . . . w
7|w . w . . . . .
41

SCORE: 48 MOVED: 6,3 TO: 4,5
bbbbwEEEEEEEEEEEEEEEEEbEwwEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. w . w . . . w
7|w . w . . . . .
15

SCORE: -55 MOVED: 3,6 TO: 5,4
bbbbwEEEEEEEEEEEEEwEEEEEwEEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . . . . .
49

SCORE: 52 MOVED: 7,0 TO: 6,1
bbbEwEEbEEEEEEEEEEwEEEEEwEEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . b .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . . . . .
48

SCORE: -61 MOVED: 5,4 TO: 6,3
bbbEwEEbEEEEEEEwEEEEEEEEwEEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . b .
2|. . . . . . . .
3|. . . . . . w .
4|. . . . . . . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . . . . .
55

SCORE: 36 MOVED: 6,1 TO: 5,2
bbbEwEEEEEbEEEEwEEEEEEEEwEEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . . .
2|. . . . . b . .
3|. . . . . . w .
4|. . . . . . . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . . . . .
52

SCORE: -39 MOVED: 6,3 TO: 4,1
bbbEwEwEEEEEEEEEEEEEEEEEwEEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . w . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . . . . .
77

SCORE: 34 MOVED: 5,0 TO: 3,2
bbEEwEEEEbEEEEEEEEEEEEEEwEEwwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . b . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . . . . .
36

SCORE: -39 MOVED: 7,6 TO: 6,5
bbEEwEEEEbEEEEEEEEEEEEEwwEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . b . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . w .
6|. w . . . . . .
7|w . w . . . . .
39

SCORE: 32 MOVED: 3,2 TO: 4,3
bbEEwEEEEEEEEEbEEEEEEEEwwEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . . . . . .
3|. . . . b . . .
4|. . . . . . . .
5|. . . . . . w .
6|. w . . . . . .
7|w . w . . . . .
34

SCORE: -41 MOVED: 1,6 TO: 2,5
bbEEwEEEEEEEEEbEEEEEEwEwEEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . . . . . .
3|. . . . b . . .
4|. . . . . . . .
5|. . w . . . w .
6|. . . . . . . .
7|w . w . . . . .
37

SCORE: 34 MOVED: 3,0 TO: 4,1
bEEEwEbEEEEEEEbEEEEEEwEwEEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . . .
2|. . . . . . . .
3|. . . . b . . .
4|. . . . . . . .
5|. . w . . . w .
6|. . . . . . . .
7|w . w . . . . .
36

SCORE: -41 MOVED: 6,5 TO: 7,4
bEEEwEbEEEEEEEbEEEEwEwEEEEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . . .
2|. . . . . . . .
3|. . . . b . . .
4|. . . . . . . w
5|. . w . . . . .
6|. . . . . . . .
7|w . w . . . . .
41

SCORE: 32 MOVED: 4,3 TO: 5,4
bEEEwEbEEEEEEEEEEEbwEwEEEEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . b . w
5|. . w . . . . .
6|. . . . . . . .
7|w . w . . . . .
34

SCORE: -41 MOVED: 7,4 TO: 6,3
bEEEwEbEEEEEEEEwEEbEEwEEEEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . . .
2|. . . . . . . .
3|. . . . . . w .
4|. . . . . b . .
5|. . w . . . . .
6|. . . . . . . .
7|w . w . . . . .
41

SCORE: 30 MOVED: 5,4 TO: 6,5
bEEEwEbEEEEEEEEwEEEEEwEbEEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . . .
2|. . . . . . . .
3|. . . . . . w .
4|. . . . . . . .
5|. . w . . . b .
6|. . . . . . . .
7|w . w . . . . .
32

SCORE: -41 MOVED: 6,3 TO: 7,2
bEEEwEbEEEEwEEEEEEEEEwEbEEEEwwEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . . .
2|. . . . . . . w
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . b .
6|. . . . . . . .
7|w . w . . . . .
41

SCORE: -422 MOVED: 6,5 TO: 7,6
bEEEwEbEEEEwEEEEEEEEEwEEEEEbwwEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . . .
2|. . . . . . . w
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . . .
6|. . . . . . . b
7|w . w . . . . .
30

SCORE: -41 MOVED: 7,2 TO: 6,1
bEEEwEbwEEEEEEEEEEEEEwEEEEEbwwEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . w .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . . .
6|. . . . . . . b
7|w . w . . . . .
41

SCORE: 38 MOVED: 7,6 TO: 6,7
bEEEwEbwEEEEEEEEEEEEEwEEEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . w .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . . .
6|. . . . . . . .
7|w . w . . . B .
-422

SCORE: -43 MOVED: 2,5 TO: 3,4
bEEEwEbwEEEEEEEEEwEEEEEEEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . b . w .
2|. . . . . . . .
3|. . . . . . . .
4|. . . w . . . .
5|. . . . . . . .
6|. . . . . . . .
7|w . w . . . B .
-417

SCORE: 38 MOVED: 4,1 TO: 5,2
bEEEwEEwEEbEEEEEEwEEEEEEEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . w .
2|. . . . . b . .
3|. . . . . . . .
4|. . . w . . . .
5|. . . . . . . .
6|. . . . . . . .
7|w . w . . . B .
-420

SCORE: -45 MOVED: 3,4 TO: 2,3
bEEEwEEwEEbEEwEEEEEEEEEEEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . w .
2|. . . . . b . .
3|. . w . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|w . w . . . B .
-413

SCORE: 38 MOVED: 5,2 TO: 6,3
bEEEwEEwEEEEEwEbEEEEEEEEEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . w .
2|. . . . . . . .
3|. . w . . . b .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|w . w . . . B .
-418

SCORE: -47 MOVED: 2,3 TO: 3,2
bEEEwEEwEwEEEEEbEEEEEEEEEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . w .
2|. . . w . . . .
3|. . . . . . b .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|w . w . . . B .
-409

SCORE: 38 MOVED: 6,3 TO: 7,4
bEEEwEEwEwEEEEEEEEEbEEEEEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . w .
2|. . . w . . . .
3|. . . . . . . .
4|. . . . . . . b
5|. . . . . . . .
6|. . . . . . . .
7|w . w . . . B .
-416

SCORE: -49 MOVED: 3,2 TO: 4,1
bEEEwEwwEEEEEEEEEEEbEEEEEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . w . w .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . b
5|. . . . . . . .
6|. . . . . . . .
7|w . w . . . B .
-405

SCORE: 38 MOVED: 7,4 TO: 6,5
bEEEwEwwEEEEEEEEEEEEEEEbEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . w . w .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . b .
6|. . . . . . . .
7|w . w . . . B .
-414

SCORE: -501 MOVED: 6,1 TO: 7,0
bEEWwEwEEEEEEEEEEEEEEEEbEEEEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . w . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . b .
6|. . . . . . . .
7|w . w . . . B .
49

SCORE: 38 MOVED: 6,5 TO: 5,6
bEEWwEwEEEEEEEEEEEEEEEEEEEbEwwEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . w . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . b . .
7|w . w . . . B .
38

SCORE: -39 MOVED: 2,7 TO: 3,6
bEEWwEwEEEEEEEEEEEEEEEEEEwbEwEEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . w . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . w . b . .
7|w . . . . . B .
39

SCORE: 37 MOVED: 5,6 TO: 4,7
bEEWwEwEEEEEEEEEEEEEEEEEEwEEwEBB
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . w . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . w . . . .
7|w . . . B . B .
-424

SCORE: -83 MOVED: 0,7 TO: 1,6
bEEWwEwEEEEEEEEEEEEEEEEEwwEEEEBB
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . w . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. w . w . . . .
7|. . . . B . B .
-423

SCORE: 35 MOVED: 4,7 TO: 0,7
bEEWwEwEEEEEEEEEEEEEEEEEEEEEBEEB
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . w . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . . . . . B .
-427

SCORE: -36 MOVED: 4,1 TO: 5,0
bEWWwEEEEEEEEEEEEEEEEEEEEEEEBEEB
#|0_1_2_3_4_5_6_7
0|. b . . . W . W
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . . . . . B .
36

SCORE: 35 MOVED: 6,7 TO: 7,6
bEWWwEEEEEEEEEEEEEEEEEEEEEEBBEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . W
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . B
7|B . . . . . . .
36

SCORE: -36 MOVED: 7,0 TO: 6,1
bEWEwEEWEEEEEEEEEEEEEEEEEEEBBEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . .
1|w . . . . . W .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . B
7|B . . . . . . .
36

SCORE: 35 MOVED: 0,7 TO: 1,6
bEWEwEEWEEEEEEEEEEEEEEEEBEEBEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . .
1|w . . . . . W .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . B
7|. . . . . . . .
36

SCORE: -36 MOVED: 6,1 TO: 7,2
bEWEwEEEEEEWEEEEEEEEEEEEBEEBEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . .
1|w . . . . . . .
2|. . . . . . . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . B
7|. . . . . . . .
36

SCORE: 35 MOVED: 7,6 TO: 6,5
bEWEwEEEEEEWEEEEEEEEEEEBBEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . .
1|w . . . . . . .
2|. . . . . . . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . B .
6|. B . . . . . .
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,2 TO: 6,3
bEWEwEEEEEEEEEEWEEEEEEEBBEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . .
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . W .
4|. . . . . . . .
5|. . . . . . B .
6|. B . . . . . .
7|. . . . . . . .
36

SCORE: 35 MOVED: 1,6 TO: 2,5
bEWEwEEEEEEEEEEWEEEEEBEBEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . .
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . W .
4|. . . . . . . .
5|. . B . . . B .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: -36 MOVED: 6,3 TO: 7,4
bEWEwEEEEEEEEEEEEEEWEBEBEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . .
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . W
5|. . B . . . B .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: 35 MOVED: 6,5 TO: 5,4
bEWEwEEEEEEEEEEEEEBWEBEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . W . .
1|w . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . B . W
5|. . B . . . . .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: -36 MOVED: 5,0 TO: 6,1
bEEEwEEWEEEEEEEEEEBWEBEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . W .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . B . W
5|. . B . . . . .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: 35 MOVED: 2,5 TO: 3,4
bEEEwEEWEEEEEEEEEBBWEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . W .
2|. . . . . . . .
3|. . . . . . . .
4|. . . B . B . W
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: -36 MOVED: 6,1 TO: 7,2
bEEEwEEEEEEWEEEEEBBWEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . . . W
3|. . . . . . . .
4|. . . B . B . W
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: 35 MOVED: 5,4 TO: 4,3
bEEEwEEEEEEWEEBEEBEWEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . B . . . W
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,4 TO: 6,5
bEEEwEEEEEEWEEBEEBEEEEEWEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . B . . . .
5|. . . . . . W .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: 35 MOVED: 3,4 TO: 2,3
bEEEwEEEEEEWEBBEEEEEEEEWEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . . . W
3|. . B . B . . .
4|. . . . . . . .
5|. . . . . . W .
6|. . . . . . . .
7|. . . . . . . .
36

SCORE: -36 MOVED: 6,5 TO: 7,6
bEEEwEEEEEEWEBBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . . . W
3|. . B . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEEEEEBWEBEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . B . W
3|. . B . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEEEEEBWEBEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . B . W
3|. . B . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 2,3 TO: 3,2
bEEEwEEEEBBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . B . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEEEEBBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . B . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 5,2 TO: 4,1
bEEEwEBEEBEWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . B . . . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEBEWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . B . . . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 3,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: -36 MOVED: 6,7 TO: 7,6
bEEEwEBEEEEWEEBEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: 35 MOVED: 4,3 TO: 5,2
bEEEwEBEEEBWEEEEEEEEEEEEEEEWEEEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . W
7|. . . . . . . .
36

SCORE: -36 MOVED: 7,6 TO: 6,7
bEEEwEBEEEBWEEEEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . B . W
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36

SCORE: 35 MOVED: 5,2 TO: 4,3
bEEEwEBEEEEWEEBEEEEEEEEEEEEEEEEW
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . B . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . W .
36
