#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . w . w .
6|. w . w . w . w
7|w . w . w . w .

> MAX | Depth: 2
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . w . w .
6|. w . w . w . w
7|w . w . w . w .

Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . b .
        2|. b . b . b . b
        3|. . . . . . . .
        4|. w . . . . . .
        5|. . w . w . w .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|b . . . . . . .
                4|. w . . . . . .
                5|. . w . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|. . b . . . . .
                4|. w . . . . . .
                5|. . w . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . b . . . . .
                4|. w . . . . . .
                5|. . w . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|. . w . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|. . w . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . . . b .
                4|. w . . . . . .
                5|. . w . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . b . .
                3|. . . . . . b .
                4|. w . . . . . .
                5|. . w . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        New best move

        Current Board Score: 5 | Best Value: 0
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . b .
        2|. b . b . b . b
        3|. . . . . . . .
        4|. w . . . . . .
        5|w . . . w . w .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|b . . . . . . .
                4|. w . . . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|. . b . . . . .
                4|. w . . . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . b . . . . .
                4|. w . . . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . . . b .
                4|. w . . . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . b . .
                3|. . . . . . b .
                4|. w . . . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        New best move

        Current Board Score: 5 | Best Value: 0

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . b .
        2|. b . b . b . b
        3|. . . . . . . .
        4|. . . w . . . .
        5|w . . . w . w .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|b . . . . . . .
                4|. . . w . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|. . b . . . . .
                4|. . . w . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . b . . . . .
                4|. . . w . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . . . b .
                4|. . . w . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . b . .
                3|. . . . . . b .
                4|. . . w . . . .
                5|w . . . w . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        New best move

        Current Board Score: 5 | Best Value: 0
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . b .
        2|. b . b . b . b
        3|. . . . . . . .
        4|. . . w . . . .
        5|w . w . . . w .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|b . . . . . . .
                4|. . . w . . . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|. . b . . . . .
                4|. . . w . . . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . b . . . . .
                4|. . . w . . . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . . . b .
                4|. . . w . . . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . b . .
                3|. . . . . . b .
                4|. . . w . . . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        New best move

        Current Board Score: 5 | Best Value: 0

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . b .
        2|. b . b . b . b
        3|. . . . . . . .
        4|. . . . . w . .
        5|w . w . . . w .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|b . . . . . . .
                4|. . . . . w . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|. . b . . . . .
                4|. . . . . w . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . b . . . . .
                4|. . . . . w . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . . . b . . .
                4|. . . . . w . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . w . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . . . b .
                4|. . . . . w . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . b . .
                3|. . . . . . b .
                4|. . . . . w . .
                5|w . w . . . w .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        New best move

        Current Board Score: 5 | Best Value: 0
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . b .
        2|. b . b . b . b
        3|. . . . . . . .
        4|. . . . . w . .
        5|w . w . w . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|b . . . . . . .
                4|. . . . . w . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|. . b . . . . .
                4|. . . . . w . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . b . . . . .
                4|. . . . . w . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . . . b . . .
                4|. . . . . w . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . w . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . . . b .
                4|. . . . . w . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . b . .
                3|. . . . . . b .
                4|. . . . . w . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        New best move

        Current Board Score: 5 | Best Value: 0

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . b .
        2|. b . b . b . b
        3|. . . . . . . .
        4|. . . . . . . w
        5|w . w . w . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|b . . . . . . .
                4|. . . . . . . w
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. . . b . b . b
                3|. . b . . . . .
                4|. . . . . . . w
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . b . . . . .
                4|. . . . . . . w
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . . . b . b
                3|. . . . b . . .
                4|. . . . . . . w
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . . . w
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . . . b .
                4|. . . . . . . w
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . b .
                2|. b . b . b . .
                3|. . . . . . b .
                4|. . . . . . . w
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 0 | Best Value: 0
        New best move

        Current Board Score: 5 | Best Value: 0
Take Moves found: False
Take Moves found: False
Take Moves found: False
Take Moves found: False
Take Moves found: False
Take Moves found: False
Take Moves found: False
Take Moves found: False

SCORE: 0 MOVED: 6,5 TO: 7,4
bbbbbbbbbbbbEEEEEEEwwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. . . . . . . w
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
5









































































SCORE: -8 MOVED: 5,2 TO: 6,3
bbbbbbbbbbEbEEEbEEEwwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . . . b
3|. . . . . . b .
4|. . . . . . . w
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
0

> MAX | Depth: 2
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . . . b
3|. . . . . . b .
4|. . . . . . . w
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .

Take Moves found: True

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . b .
        2|. b . b . w . b
        3|. . . . . . . .
        4|. . . . . . . .
        5|w . w . w . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
        Take Moves found: True
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . b .
                2|. b . b . . . b
                3|. . . . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: True
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: True
        Take Moves found: True
        Take Moves found: True
        New best move

        Current Board Score: 26 | Best Value: -8
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True

SCORE: 8 MOVED: 7,4 TO: 5,2
bbbbbbbbbbwbEEEEEEEEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . w . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
26


























SCORE: -10 MOVED: 6,1 TO: 4,3
bbbbbbbEbbEbEEbEEEEEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . b . . . b
3|. . . . b . . .
4|. . . . . . . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
-8

> MAX | Depth: 2
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . b . . . b
3|. . . . b . . .
4|. . . . . . . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .

Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . . .
        2|. b . b . . . b
        3|. . . . b . . .
        4|. w . . . . . .
        5|. . w . w . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . b . b . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|. . b . b . . .
                4|. w . . . . . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . b . . .
                4|. w . . . . . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . .
                3|. . . . b . b .
                4|. w . . . . . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. w . b . . . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. w . . . b . .
                5|. . w . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        New best move

        Current Board Score: -3 | Best Value: -10
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . . .
        2|. b . b . . . b
        3|. . . . b . . .
        4|. w . . . . . .
        5|w . . . w . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . b . b . b
                3|. . . . b . . .
                4|. w . . . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|b . . . b . . .
                4|. w . . . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|. . b . b . . .
                4|. w . . . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . b . . .
                4|. w . . . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . .
                3|. . . . b . b .
                4|. w . . . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. w . b . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. w . . . b . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        New best move

        Current Board Score: -3 | Best Value: -10

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . . .
        2|. b . b . . . b
        3|. . . . b . . .
        4|. . . w . . . .
        5|w . . . w . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . b . b . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|b . . . b . . .
                4|. . . w . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|. . b . b . . .
                4|. . . w . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . b . . .
                4|. . . w . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . .
                3|. . . . b . b .
                4|. . . w . . . .
                5|w . . . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: True
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. . . . . . . .
                5|w . b . w . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -29 | Best Value: 29
        Current Board Score: -3 | Best Value: -10
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . . .
        2|. b . b . . . b
        3|. . . . b . . .
        4|. . . w . . . .
        5|w . w . . . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . b . b . b
                3|. . . . b . . .
                4|. . . w . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|b . . . b . . .
                4|. . . w . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|. . b . b . . .
                4|. . . w . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . b . . .
                4|. . . w . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . .
                3|. . . . b . b .
                4|. . . w . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. . . w . b . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        New best move

        Current Board Score: -3 | Best Value: -10

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . . .
        2|. b . b . . . b
        3|. . . . b . . .
        4|. . . . . w . .
        5|w . w . . . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . w . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . w . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -4 | Best Value: 4
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . b . b . b
                3|. . . . b . . .
                4|. . . . . w . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|b . . . b . . .
                4|. . . . . w . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|. . b . b . . .
                4|. . . . . w . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . b . . .
                4|. . . . . w . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . .
                3|. . . . b . b .
                4|. . . . . w . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: True
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. . . . . . . .
                5|w . w . . . b .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -29 | Best Value: 29
        Current Board Score: -3 | Best Value: -10
Take Moves found: False
Take Moves found: False
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . . .
        2|. b . b . . . b
        3|. . . . b . . .
        4|. . . . . . . .
        5|w . w . w . w .
        6|. w . w . . . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . b . b . b
                3|. . . . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|b . . . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|. . b . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . .
                3|. . . . b . b .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. . . b . . . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. . . . . b . .
                5|w . w . w . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Current Board Score: -5 | Best Value: -10
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . . .
        2|. b . b . . . b
        3|. . . . b . . .
        4|. . . . . . . .
        5|w . w . w . w .
        6|. w . w . w . .
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . b . b .
                2|. b . b . . . b
                3|. . . . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -6 | Best Value: 6
        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . b . b . b
                3|. . . . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -8 | Best Value: 8
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|b . . . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. . . b . . . b
                3|. . b . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . b . . .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . .
                3|. . . . b . b .
                4|. . . . . . . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -10 | Best Value: 10
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. . . b . . . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . b . . .
                2|. b . b . . . b
                3|. . . . . . . .
                4|. . . . . b . .
                5|w . w . w . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Current Board Score: -5 | Best Value: -10
Take Moves found: False
Take Moves found: False
Take Moves found: False
Take Moves found: False

SCORE: 10 MOVED: 4,5 TO: 3,4
bbbbbbbEbbEbEEbEEwEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . b . . . b
3|. . . . b . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
-3





































SCORE: -16 MOVED: 3,2 TO: 2,3
bbbbbbbEbEEbEbbEEwEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . . . . . b
3|. . b . b . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
-8

> MAX | Depth: 2
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . . . . . b
3|. . b . b . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .

Take Moves found: True

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . b . . .
        2|. b . . . w . b
        3|. . b . . . . .
        4|. . . . . . . .
        5|w . w . . . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . b .
                2|. b . . . w . b
                3|. . b . . . . .
                4|. . . . . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 17 | Best Value: -17
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . b . b .
                2|. b . . . w . b
                3|. . b . . . . .
                4|. . . . . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 17 | Best Value: -17
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . . . b . . .
                2|. b . b . w . b
                3|. . b . . . . .
                4|. . . . . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: 15 | Best Value: -15
        Take Moves found: True
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -16 | Best Value: 16
        Take Moves found: True
        Take Moves found: True
        Take Moves found: True
        New best move

        Current Board Score: 18 | Best Value: -16
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True
Take Moves found: True

SCORE: 16 MOVED: 3,4 TO: 5,2
bbbbbbbEbEwbEbEEEEEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . . . w . b
3|. . b . . . . .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
18




























SCORE: -18 MOVED: 4,1 TO: 6,3
bbbbbbEEbEEbEbEbEEEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . b . . . b .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
-16

> MAX | Depth: 2
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . b . . . b .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .

Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . . . . .
        2|. b . . . . . b
        3|. . b . . . b .
        4|. w . . . . . .
        5|. . w . . . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . . . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|. . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|. . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|. . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|. . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . . . . . . .
                2|. b . b . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|. . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. . . . . . . b
                3|b . b . . . b .
                4|. w . . . . . .
                5|. . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -16 | Best Value: 16
        Take Moves found: False
        Take Moves found: True
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. . . . . . . .
                5|b . w . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -37 | Best Value: 37
        Take Moves found: True
        New best move

        Current Board Score: -11 | Best Value: -37
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . . . . .
        2|. b . . . . . b
        3|. . b . . . b .
        4|. w . . . . . .
        5|w . . . . . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . . . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . . . . . . .
                2|. b . b . . . b
                3|. . b . . . b .
                4|. w . . . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. . . . . . . b
                3|b . b . . . b .
                4|. w . . . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -16 | Best Value: 16
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. w . b . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -18 | Best Value: 18
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. w . . . b . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -18 | Best Value: 18
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. w . . . . . b
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -18 | Best Value: 18
        New best move

        Current Board Score: -11 | Best Value: -18

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . . . . .
        2|. b . . . . . b
        3|. . b . . . b .
        4|. . . w . . . .
        5|w . . . . . . .
        6|. w . w . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . . . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . w . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . w . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . w . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . w . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -12 | Best Value: 12
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . . . . . . .
                2|. b . b . . . b
                3|. . b . . . b .
                4|. . . w . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. . . . . . . b
                3|b . b . . . b .
                4|. . . w . . . .
                5|w . . . . . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -16 | Best Value: 16
        Take Moves found: False
        Take Moves found: True
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. . . . . . . .
                5|w . . . b . . .
                6|. w . w . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -37 | Best Value: 37
        Take Moves found: True
        Current Board Score: -11 | Best Value: -18
Take Moves found: False
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . . . . .
        2|. b . . . . . b
        3|. . b . . . b .
        4|. . . . . . . .
        5|w . w . w . . .
        6|. w . . . w . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . . . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . . . . . . .
                2|. b . b . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -16 | Best Value: 16
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. . . . . . . b
                3|b . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -18 | Best Value: 18
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. b . . . . . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. . . b . . . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. . . . . b . .
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. . . . . . . b
                5|w . w . w . . .
                6|. w . . . w . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
        Current Board Score: -13 | Best Value: -18
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . . . . .
        2|. b . . . . . b
        3|. . b . . . b .
        4|. . . . . . . .
        5|w . w . w . . .
        6|. w . w . . . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . . . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . . . . . . .
                2|. b . b . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -16 | Best Value: 16
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. . . . . . . b
                3|b . b . . . b .
                4|. . . . . . . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -18 | Best Value: 18
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. b . . . . . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. . . b . . . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. . . . . b . .
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. . . . . . . b
                5|w . w . w . . .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
        Current Board Score: -13 | Best Value: -18

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . . . . .
        2|. b . . . . . b
        3|. . b . . . b .
        4|. . . . . . . .
        5|w . w . . . w .
        6|. w . w . . . w
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . . . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . . . . . . .
                2|. b . b . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -16 | Best Value: 16
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. . . . . . . b
                3|b . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -18 | Best Value: 18
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. b . . . . . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. . . b . . . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. . . . . b . .
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. . . . . . . b
                5|w . w . . . w .
                6|. w . w . . . w
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
        Current Board Score: -13 | Best Value: -18
Take Moves found: False

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . . . . .
        2|. b . . . . . b
        3|. . b . . . b .
        4|. . . . . . . .
        5|w . w . . . w .
        6|. w . w . w . .
        7|w . w . w . w .

        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . . . b . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . b . . .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
                #|0_1_2_3_4_5_6_7
                0|. b . b . . . b
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . .
                1|b . b . . . b .
                2|. b . . . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -14 | Best Value: 14
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . . . . . . .
                2|. b . b . . . b
                3|. . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -16 | Best Value: 16
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. . . . . . . b
                3|b . b . . . b .
                4|. . . . . . . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -18 | Best Value: 18
        Take Moves found: False
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. b . . . . . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . . . . . b .
                4|. . . b . . . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
        Take Moves found: False
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. . . . . b . .
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
                #|0_1_2_3_4_5_6_7
                0|. b . b . b . b
                1|b . b . . . . .
                2|. b . . . . . b
                3|. . b . . . . .
                4|. . . . . . . b
                5|w . w . . . w .
                6|. w . w . w . .
                7|w . w . w . w .

                New best move

                Current Board Score: -20 | Best Value: 20
        Current Board Score: -13 | Best Value: -18
Take Moves found: False
Take Moves found: False
Take Moves found: False
Take Moves found: False

SCORE: 18 MOVED: 2,5 TO: 1,4
bbbbbbEEbEEbEbEbwEEEwEEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . b . . . b .
4|. w . . . . . .
5|w . . . . . . .
6|. w . w . w . w
7|w . w . w . w .
-11









































SCORE: -26 MOVED: 6,3 TO: 7,4
bbbbbbEEbEEbEbEEwEEbwEEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . b . . . . .
4|. w . . . . . b
5|w . . . . . . .
6|. w . w . w . w
7|w . w . w . w .
-18

> MAX | Depth: 2
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . b . . . . .
4|. w . . . . . b
5|w . . . . . . .
6|. w . w . w . w
7|w . w . w . w .

Take Moves found: True

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . b . b . b
        1|b . b . . . . .
        2|. b . w . . . b
        3|. . . . . . . .
        4|. . . . . . . b
        5|w . . . . . . .
        6|. w . w . w