#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . w . w .
6|. w . w . w . w
7|w . w . w . w .

SCORE: -7 MOVED: 0,5 TO: 1,4
bbbbbbbbbbbbEEEEwEEEEwwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. w . . . . . .
5|. . w . w . w .
6|. w . w . w . w
7|w . w . w . w .
5

SCORE: -8 MOVED: 3,2 TO: 2,3
bbbbbbbbbEbbEbEEwEEEEwwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . . . b . b
3|. . b . . . . .
4|. w . . . . . .
5|. . w . w . w .
6|. w . w . w . w
7|w . w . w . w .
0

SCORE: 3 MOVED: 1,4 TO: 3,2
bbbbbbbbbwbbEEEEEEEEEwwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . w . b . b
3|. . . . . . . .
4|. . . . . . . .
5|. . w . w . w .
6|. w . w . w . w
7|w . w . w . w .
26

SCORE: -10 MOVED: 2,1 TO: 4,3
bbbbbEbbbEbbEEbEEEEEEwwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. b . . . b . b
3|. . . . b . . .
4|. . . . . . . .
5|. . w . w . w .
6|. w . w . w . w
7|w . w . w . w .
-8

SCORE: -5 MOVED: 2,5 TO: 3,4
bbbbbEbbbEbbEEbEEwEEEEwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. b . . . b . b
3|. . . . b . . .
4|. . . w . . . .
5|. . . . w . w .
6|. w . w . w . w
7|w . w . w . w .
-3

SCORE: 0 MOVED: 4,3 TO: 2,5
bbbbbEbbbEbbEEEEEEEEEbwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. b . . . b . b
3|. . . . . . . .
4|. . . . . . . .
5|. . b . w . w .
6|. w . w . w . w
7|w . w . w . w .
-29

SCORE: -7 MOVED: 1,6 TO: 3,4
bbbbbEbbbEbbEEEEEwEEEEwwEwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. b . . . b . b
3|. . . . . . . .
4|. . . w . . . .
5|. . . . w . w .
6|. . . w . w . w
7|w . w . w . w .
5

SCORE: -8 MOVED: 1,2 TO: 2,3
bbbbbEbbEEbbEbEEEwEEEEwwEwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. . . . . b . b
3|. . b . . . . .
4|. . . w . . . .
5|. . . . w . w .
6|. . . w . w . w
7|w . w . w . w .
0

SCORE: 3 MOVED: 3,4 TO: 1,2
bbbbbEbbwEbbEEEEEEEEEEwwEwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. w . . . b . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . w . w .
6|. . . w . w . w
7|w . w . w . w .
26

SCORE: -10 MOVED: 0,1 TO: 2,3
bbbbEEbbEEbbEbEEEEEEEEwwEwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . b . b .
2|. . . . . b . b
3|. . b . . . . .
4|. . . . . . . .
5|. . . . w . w .
6|. . . w . w . w
7|w . w . w . w .
-8

SCORE: -5 MOVED: 4,5 TO: 3,4
bbbbEEbbEEbbEbEEEwEEEEEwEwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . b . b .
2|. . . . . b . b
3|. . b . . . . .
4|. . . w . . . .
5|. . . . . . w .
6|. . . w . w . w
7|w . w . w . w .
-3

SCORE: 0 MOVED: 2,3 TO: 4,5
bbbbEEbbEEbbEEEEEEEEEEbwEwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . b . b .
2|. . . . . b . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . b . w .
6|. . . w . w . w
7|w . w . w . w .
-29

SCORE: -7 MOVED: 3,6 TO: 5,4
bbbbEEbbEEbbEEEEEEwEEEEwEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . b . b .
2|. . . . . b . b
3|. . . . . . . .
4|. . . . . w . .
5|. . . . . . w .
6|. . . . . w . w
7|w . w . w . w .
5

SCORE: -8 MOVED: 5,2 TO: 4,3
bbbbEEbbEEEbEEbEEEwEEEEwEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . b . b .
2|. . . . . . . b
3|. . . . b . . .
4|. . . . . w . .
5|. . . . . . w .
6|. . . . . w . w
7|w . w . w . w .
0

SCORE: 3 MOVED: 5,4 TO: 3,2
bbbbEEbbEwEbEEEEEEEEEEEwEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . b . b .
2|. . . w . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . w .
6|. . . . . w . w
7|w . w . w . w .
26

SCORE: -10 MOVED: 4,1 TO: 2,3
bbbbEEEbEEEbEbEEEEEEEEEwEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . b .
2|. . . . . . . b
3|. . b . . . . .
4|. . . . . . . .
5|. . . . . . w .
6|. . . . . w . w
7|w . w . w . w .
-8

SCORE: 3 MOVED: 6,5 TO: 5,4
bbbbEEEbEEEbEbEEEEwEEEEEEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . b .
2|. . . . . . . b
3|. . b . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. . . . . w . w
7|w . w . w . w .
-3

SCORE: -12 MOVED: 2,3 TO: 1,4
bbbbEEEbEEEbEEEEbEwEEEEEEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . b .
2|. . . . . . . b
3|. . . . . . . .
4|. b . . . w . .
5|. . . . . . . .
6|. . . . . w . w
7|w . w . w . w .
-10

SCORE: 3 MOVED: 5,4 TO: 4,3
bbbbEEEbEEEbEEwEbEEEEEEEEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . b .
2|. . . . . . . b
3|. . . . w . . .
4|. b . . . . . .
5|. . . . . . . .
6|. . . . . w . w
7|w . w . w . w .
-3

SCORE: -22 MOVED: 6,1 TO: 5,2
bbbbEEEEEEbbEEwEbEEEEEEEEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . . .
2|. . . . . b . b
3|. . . . w . . .
4|. b . . . . . .
5|. . . . . . . .
6|. . . . . w . w
7|w . w . w . w .
-6

SCORE: 19 MOVED: 4,3 TO: 6,1
bbbbEEEwEEEbEEEEbEEEEEEEEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . w .
2|. . . . . . . b
3|. . . . . . . .
4|. b . . . . . .
5|. . . . . . . .
6|. . . . . w . w
7|w . w . w . w .
19

SCORE: -28 MOVED: 7,0 TO: 5,2
bbbEEEEEEEbbEEEEbEEEEEEEEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . b . b
3|. . . . . . . .
4|. b . . . . . .
5|. . . . . . . .
6|. . . . . w . w
7|w . w . w . w .
-22

SCORE: 23 MOVED: 5,6 TO: 4,5
bbbEEEEEEEbbEEEEbEEEEEwEEEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . b . b
3|. . . . . . . .
4|. b . . . . . .
5|. . . . w . . .
6|. . . . . . . w
7|w . w . w . w .
-19

SCORE: -34 MOVED: 1,4 TO: 2,5
bbbEEEEEEEbbEEEEEEEEEbwEEEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . b . b
3|. . . . . . . .
4|. . . . . . . .
5|. . b . w . . .
6|. . . . . . . w
7|w . w . w . w .
-28

SCORE: -2 MOVED: 2,7 TO: 1,6
bbbEEEEEEEbbEEEEEEEEEbwEwEEwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . b . b
3|. . . . . . . .
4|. . . . . . . .
5|. . b . w . . .
6|. w . . . . . w
7|w . . . w . w .
-27

SCORE: -5 MOVED: 5,2 TO: 6,3
bbbEEEEEEEEbEEEbEEEEEbwEwEEwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . b .
4|. . . . . . . .
5|. . b . w . . .
6|. w . . . . . w
7|w . . . w . w .
-32

SCORE: -2 MOVED: 1,6 TO: 3,4
bbbEEEEEEEEbEEEbEwEEEEwEEEEwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . b .
4|. . . w . . . .
5|. . . . w . . .
6|. . . . . . . w
7|w . . . w . w .
2

SCORE: -7 MOVED: 6,3 TO: 7,4
bbbEEEEEEEEbEEEEEwEbEEwEEEEwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . w . . . b
5|. . . . w . . .
6|. . . . . . . w
7|w . . . w . w .
-5

SCORE: -14 MOVED: 7,6 TO: 6,5
bbbEEEEEEEEbEEEEEwEbEEwwEEEEwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . w . . . b
5|. . . . w . w .
6|. . . . . . . .
7|w . . . w . w .
-2

SCORE: 9 MOVED: 7,4 TO: 5,6
bbbEEEEEEEEbEEEEEwEEEEwEEEbEwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . w . . . .
5|. . . . w . . .
6|. . . . . b . .
7|w . . . w . w .
-27

SCORE: -16 MOVED: 4,7 TO: 6,5
bbbEEEEEEEEbEEEEEwEEEEwwEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . w . . . .
5|. . . . w . w .
6|. . . . . . . .
7|w . . . . . w .
14

SCORE: 9 MOVED: 7,2 TO: 6,3
bbbEEEEEEEEEEEEbEwEEEEwwEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . b .
4|. . . w . . . .
5|. . . . w . w .
6|. . . . . . . .
7|w . . . . . w .
9

SCORE: -36 MOVED: 6,5 TO: 7,4
bbbEEEEEEEEEEEEbEwEwEEwEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . b .
4|. . . w . . . w
5|. . . . w . . .
6|. . . . . . . .
7|w . . . . . w .
14

SCORE: 5 MOVED: 5,0 TO: 4,1
bbEEEEbEEEEEEEEbEwEwEEwEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|. . . . b . . .
2|. . . . . . . .
3|. . . . . . b .
4|. . . w . . . w
5|. . . . w . . .
6|. . . . . . . .
7|w . . . . . w .
13

SCORE: -12 MOVED: 7,4 TO: 5,2
bbEEEEbEEEwEEEEEEwEEEEwEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|. . . . b . . .
2|. . . . . w . .
3|. . . . . . . .
4|. . . w . . . .
5|. . . . w . . .
6|. . . . . . . .
7|w . . . . . w .
39

SCORE: 5 MOVED: 4,1 TO: 6,3
bbEEEEEEEEEEEEEbEwEEEEwEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . b .
4|. . . w . . . .
5|. . . . w . . .
6|. . . . . . . .
7|w . . . . . w .
5

SCORE: -14 MOVED: 3,4 TO: 2,3
bbEEEEEEEEEEEwEbEEEEEEwEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . w . . . b .
4|. . . . . . . .
5|. . . . w . . .
6|. . . . . . . .
7|w . . . . . w .
12

SCORE: 5 MOVED: 6,3 TO: 7,4
bbEEEEEEEEEEEwEEEEEbEEwEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . w . . . . .
4|. . . . . . . b
5|. . . . w . . .
6|. . . . . . . .
7|w . . . . . w .
5

SCORE: -16 MOVED: 2,3 TO: 1,2
bbEEEEEEwEEEEEEEEEEbEEwEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|. . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . b
5|. . . . w . . .
6|. . . . . . . .
7|w . . . . . w .
14

SCORE: -16 MOVED: 1,0 TO: 0,1
EbEEbEEEwEEEEEEEEEEbEEwEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|b . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . b
5|. . . . w . . .
6|. . . . . . . .
7|w . . . . . w .
13

SCORE: 9 MOVED: 4,5 TO: 5,4
EbEEbEEEwEEEEEEEEEwbEEEEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|b . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . w . b
5|. . . . . . . .
6|. . . . . . . .
7|w . . . . . w .
18

SCORE: -18 MOVED: 0,1 TO: 2,3
EbEEEEEEEEEEEbEEEEwbEEEEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . b . . . . .
4|. . . . . w . b
5|. . . . . . . .
6|. . . . . . . .
7|w . . . . . w .
-16

SCORE: 9 MOVED: 5,4 TO: 4,3
EbEEEEEEEEEEEbwEEEEbEEEEEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . b . w . . .
4|. . . . . . . b
5|. . . . . . . .
6|. . . . . . . .
7|w . . . . . w .
-9

SCORE: -20 MOVED: 7,4 TO: 6,5
EbEEEEEEEEEEEbwEEEEEEEEbEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . b . w . . .
4|. . . . . . . .
5|. . . . . . b .
6|. . . . . . . .
7|w . . . . . w .
-18

SCORE: 9 MOVED: 4,3 TO: 3,2
EbEEEEEEEwEEEbEEEEEEEEEbEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . w . . . .
3|. . b . . . . .
4|. . . . . . . .
5|. . . . . . b .
6|. . . . . . . .
7|w . . . . . w .
-9

SCORE: -26 MOVED: 2,3 TO: 1,4
EbEEEEEEEwEEEEEEbEEEEEEbEEEEwEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . w . . . .
3|. . . . . . . .
4|. b . . . . . .
5|. . . . . . b .
6|. . . . . . . .
7|w . . . . . w .
-16

SCORE: 15 MOVED: 0,7 TO: 1,6
EbEEEEEEEwEEEEEEbEEEEEEbwEEEEEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . w . . . .
3|. . . . . . . .
4|. b . . . . . .
5|. . . . . . b .
6|. w . . . . . .
7|. . . . . . w .
-15

SCORE: -32 MOVED: 1,4 TO: 0,5
EbEEEEEEEwEEEEEEEEEEbEEbwEEEEEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . w . . . .
3|. . . . . . . .
4|. . . . . . . .
5|b . . . . . b .
6|. w . . . . . .
7|. . . . . . w .
-24

SCORE: 21 MOVED: 1,6 TO: 2,5
EbEEEEEEEwEEEEEEEEEEbwEbEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . w . . . .
3|. . . . . . . .
4|. . . . . . . .
5|b . w . . . b .
6|. . . . . . . .
7|. . . . . . w .
-21

SCORE: -62 MOVED: 0,5 TO: 1,6
EbEEEEEEEwEEEEEEEEEEEwEbbEEEEEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . . . . . . .
2|. . . w . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . b .
6|. b . . . . . .
7|. . . . . . w .
-32

SCORE: 57 MOVED: 3,2 TO: 2,1
EbEEEwEEEEEEEEEEEEEEEwEbbEEEEEEw
#|0_1_2_3_4_5_6_7
0|. . . b . . . .
1|. . w . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . b .
6|. b . . . . . .
7|. . . . . . w .
-21

SCORE: -520 MOVED: 3,0 TO: 1,2
EEEEEEEEbEEEEEEEEEEEEwEbbEEEEEEw
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. b . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . b .
6|. b . . . . . .
7|. . . . . . w .
-62

SCORE: 490 MOVED: 6,7 TO: 7,6
EEEEEEEEbEEEEEEEEEEEEwEbbEEwEEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. b . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . b .
6|. b . . . . . w
7|. . . . . . . .
-61

SCORE: -530 MOVED: 6,5 TO: 5,6
EEEEEEEEbEEEEEEEEEEEEwEEbEbwEEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. b . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . w . . . . .
6|. b . . . b . w
7|. . . . . . . .
-72

SCORE: 523 MOVED: 2,5 TO: 1,4
EEEEEEEEbEEEEEEEwEEEEEEEbEbwEEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. b . . . . . .
3|. . . . . . . .
4|. w . . . . . .
5|. . . . . . . .
6|. b . . . b . w
7|. . . . . . . .
-67

SCORE: -552 MOVED: 1,6 TO: 0,7
EEEEEEEEbEEEEEEEwEEEEEEEEEbwBEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. b . . . . . .
3|. . . . . . . .
4|. w . . . . . .
5|. . . . . . . .
6|. . . . . b . w
7|B . . . . . . .
-530

SCORE: 549 MOVED: 1,4 TO: 2,3
EEEEEEEEbEEEEwEEEEEEEEEEEEbwBEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. b . . . . . .
3|. . w . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . b . w
7|B . . . . . . .
-523

SCORE: -1012 MOVED: 1,2 TO: 3,4
EEEEEEEEEEEEEEEEEbEEEEEEEEbwBEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . b . . . .
5|. . . . . . . .
6|. . . . . b . w
7|B . . . . . . .
-552

SCORE: 1007 MOVED: 7,6 TO: 6,5
EEEEEEEEEEEEEEEEEbEEEEEwEEbEBEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . b . . . .
5|. . . . . . w .
6|. . . . . b . .
7|B . . . . . . .
-549

SCORE: -1016 MOVED: 3,4 TO: 2,5
EEEEEEEEEEEEEEEEEEEEEbEwEEbEBEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . b . . . w .
6|. . . . . b . .
7|B . . . . . . .
-558

SCORE: 1009 MOVED: 6,5 TO: 5,4
EEEEEEEEEEEEEEEEEEwEEbEEEEbEBEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . w . .
5|. . b . . . . .
6|. . . . . b . .
7|B . . . . . . .
-553

SCORE: -1020 MOVED: 2,5 TO: 1,6
EEEEEEEEEEEEEEEEEEwEEEEEbEbEBEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. b . . . b . .
7|B . . . . . . .
-564

SCORE: 1011 MOVED: 5,4 TO: 4,3
EEEEEEEEEEEEEEwEEEEEEEEEbEbEBEEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . w . . .
4|. . . . . . . .
5|. . . . . . . .
6|. b . . . b . .
7|B . . . . . . .
-557

SCORE: -1474 MOVED: 1,6 TO: 2,7
EEEEEEEEEEEEEEwEEEEEEEEEEEbEBBEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . w . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . b . .
7|B . B . . . . .
-1020

SCORE: 1463 MOVED: 4,3 TO: 3,2
EEEEEEEEEwEEEEEEEEEEEEEEEEbEBBEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . w . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . b . .
7|B . B . . . . .
-1011

SCORE: -1463 MOVED: 5,6 TO: 4,7
EEEEEEEEEwEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . w . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1474

SCORE: 1000 MOVED: 3,2 TO: 2,1
EEEEEwEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . w . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1463

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEEwEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . w . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1463

SCORE: 1000 MOVED: 2,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: 1000 MOVED: 0,1 TO: 1,0
WEEEEEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000

SCORE: -1000 MOVED: 1,6 TO: 0,7
WEEEEEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: 1000 MOVED: 1,0 TO: 0,1
EEEEWEEEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-1000

SCORE: -1000 MOVED: 0,7 TO: 1,6
EEEEWEEEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-1000
