#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . b
5|. . . . W . b .
6|. B . . . b . b
7|B . B . B . B .

BEGIN
> MAX | Depth: 2 | Score: -2117 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 4,5
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . b
5|. . . . W . b .
6|. B . . . b . b
7|B . B . B . B .


NEW PIECE
Take Moves found: False
        > MIN | Depth: 1 | Score: -2117 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 3,4
        #|0_1_2_3_4_5_6_7
        0|. . . . . . . .
        1|. . . . . . . .
        2|. . . . . . . .
        3|. . . . . . . .
        4|. . . W . . . b
        5|. . . . . . b .
        6|. B . . . b . b
        7|B . B . B . B .


        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False
                > MAX | Depth: 0 | Score: -2117 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 3,4
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . . . . . . .
                4|. . . W . . . b
                5|B . . . . . b .
                6|. . . . . b . b
                7|B . B . B . B .

                > MAX | Depth: 0 | Score: -2117 | alpha: -3.402823E+38 | beta: -2117 | White Position: 3,4
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . . . . . . .
                4|. . . W . . . b
                5|. . B . . . b .
                6|. . . . . b . b
                7|B . B . B . B .


        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False
                > MAX | Depth: 0 | Score: -2117 | alpha: -3.402823E+38 | beta: -2117 | White Position: 3,4
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . . . . . . .
                4|. . . W . . . b
                5|. . . . . . b .
                6|. B . B . b . b
                7|B . . . B . B .


        NEW PIECE
        Take Moves found: False
                > MAX | Depth: 0 | Score: -2117 | alpha: -3.402823E+38 | beta: -2117 | White Position: 3,4
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . . . . . . .
                4|. . . W . . . b
                5|. . . . . . b .
                6|. B . B . b . b
                7|B . B . . . B .


        NEW PIECE
        Take Moves found: False
        > MIN | Depth: 1 | Score: -2117 | alpha: -2117 | beta: 3.402823E+38 | White Position: 5,4
        #|0_1_2_3_4_5_6_7
        0|. . . . . . . .
        1|. . . . . . . .
        2|. . . . . . . .
        3|. . . . . . . .
        4|. . . . . W . b
        5|. . . . . . b .
        6|. B . . . b . b
        7|B . B . B . B .


        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False
                > MAX | Depth: 0 | Score: -2117 | alpha: -2117 | beta: 3.402823E+38 | White Position: 5,4
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . . . . . . .
                4|. . . . . W . b
                5|B . . . . . b .
                6|. . . . . b . b
                7|B . B . B . B .

                > MAX | Depth: 0 | Score: -2117 | alpha: -2117 | beta: -2117 | White Position: 5,4
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . . . . . . .
                4|. . . . . W . b
                5|. . B . . . b .
                6|. . . . . b . b
                7|B . B . B . B .

        alpha - beta cutoff
        > MIN | Depth: 1 | Score: -2117 | alpha: -2117 | beta: 3.402823E+38 | White Position: 3,6
        #|0_1_2_3_4_5_6_7
        0|. . . . . . . .
        1|. . . . . . . .
        2|. . . . . . . .
        3|. . . . . . . .
        4|. . . . . . . b
        5|. . . . . . b .
        6|. B . W . b . b
        7|B . B . B . B .


        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False
                > MAX | Depth: 0 | Score: -2117 | alpha: -2117 | beta: 3.402823E+38 | White Position: 3,6
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . . . . . . .
                4|. . . . . . . b
                5|B . . . . . b .
                6|. . . W . b . b
                7|B . B . B . B .

                > MAX | Depth: 0 | Score: -2117 | alpha: -2117 | beta: -2117 | White Position: 3,6
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . . . . . . .
                4|. . . . . . . b
                5|. . B . . . b .
                6|. . . W . b . b
                7|B . B . B . B .

        alpha - beta cutoff

SCORE: -2117 MOVED: 4,5 TO: 3,6
EEEEEEEEEEEEEEEEEEEbEEEbBWbbBBBB
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . b
5|. . . . . . b .
6|. B . W . b . b
7|B . B . B . B .

