#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. . . . . w . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
bbbbbbbbbbbbEEEEEEwEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . . . b . b
3|. . . . b . . .
4|. . . . . w . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
bbbbbbbbbEbbEEbEEEwEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . w . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
bbbbbbbbbwbbEEEEEEEEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . b . b
3|. . b . . . . .
4|. . . . . . . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .
bbbbbbEbbEbbEbEEEEEEwwwEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . b . b
3|. . b . . . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
bbbbbbEbbEbbEbEEEwEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . b . . .
6|. w . w . w . w
7|w . w . w . w .
bbbbbbEbbEbbEEEEEEEEwwbEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . b . b
3|. . . . . . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . . . w
7|w . w . w . w .
bbbbbbEbbEbbEEEEEwEEwwEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . . . b
3|. . . . b . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . . . w
7|w . w . w . w .
bbbbbbEbbEEbEEbEEwEEwwEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . b .
2|. b . . . w . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . . . w
7|w . w . w . w .
bbbbbbEbbEwbEEEEEEEEwwEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . . . b . . .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . . . w
7|w . w . w . w .
bbbbbbEEbEEbEEbEEEEEwwEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . . . b . . .
4|. . . w . . . .
5|w . . . . . . .
6|. w . w . . . w
7|w . w . w . w .
bbbbbbEEbEEbEEbEEwEEwEEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|w . b . . . . .
6|. w . w . . . w
7|w . w . w . w .
bbbbbbEEbEEbEEEEEEEEwbEEwwEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . . . . . . .
4|. w . . . . . .
5|w . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
bbbbbbEEbEEbEEEEwEEEwEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. . . . . . . b
3|. . b . . . . .
4|. w . . . . . .
5|w . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
bbbbbbEEEEEbEbEEwEEEwEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. . . w . . . b
3|. . . . . . . .
4|. . . . . . . .
5|w . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
bbbbbbEEEwEbEEEEEEEEwEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . . . b . . .
4|. . . . . . . .
5|w . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
bbbbbEEEEEEbEEbEEEEEwEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . . . b . . .
4|. w . . . . . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
bbbbbEEEEEEbEEbEwEEEEEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. w . . . b . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
bbbbbEEEEEEbEEEEwEbEEEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . b
3|. . w . . . . .
4|. . . . . b . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
bbbbbEEEEEEbEwEEEEbEEEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . . . b
1|b . . . b . . .
2|. . . . . . . b
3|. . w . . . . .
4|. . . . . b . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
bbEbbEbEEEEbEwEEEEbEEEEEwEEwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . . . b
1|b . . . b . . .
2|. . . . . . . b
3|. . w . . . . .
4|. . . . . b . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .
00:00:00.2604730

