#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . b . . . b
3|. . . . b . . .
4|. . . . . . . .
5|w . w . w . . .
6|. w . w . w . w
7|w . w . w . w .

SCORE: 10 MOVED: 4,5 TO: 3,4
bbbbbbbEbbEbEEbEEwEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . b . . . b
3|. . . . b . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
-3

SCORE: -11 MOVED: 3,2 TO: 2,3
bbbbbbbEbEEbEbbEEwEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . . . . . b
3|. . b . b . . .
4|. . . w . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
-8

SCORE: 16 MOVED: 3,4 TO: 5,2
bbbbbbbEbEwbEbEEEEEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . . .
2|. b . . . w . b
3|. . b . . . . .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
18

SCORE: -3 MOVED: 4,1 TO: 6,3
bbbbbbEEbEEbEbEbEEEEwwEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . b . . . b .
4|. . . . . . . .
5|w . w . . . . .
6|. w . w . w . w
7|w . w . w . w .
-16

SCORE: 18 MOVED: 2,5 TO: 1,4
bbbbbbEEbEEbEbEbwEEEwEEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . b . . . b .
4|. w . . . . . .
5|w . . . . . . .
6|. w . w . w . w
7|w . w . w . w .
-11

SCORE: -21 MOVED: 6,3 TO: 7,4
bbbbbbEEbEEbEbEEwEEbwEEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . . . . . b
3|. . b . . . . .
4|. w . . . . . b
5|w . . . . . . .
6|. w . w . w . w
7|w . w . w . w .
-18

SCORE: 26 MOVED: 1,4 TO: 3,2
bbbbbbEEbwEbEEEEEEEbwEEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . . . . .
2|. b . w . . . b
3|. . . . . . . .
4|. . . . . . . b
5|w . . . . . . .
6|. w . w . w . w
7|w . w . w . w .
8

SCORE: -7 MOVED: 2,1 TO: 4,3
bbbbbEEEbEEbEEbEEEEbwEEEwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. b . . . . . b
3|. . . . b . . .
4|. . . . . . . b
5|w . . . . . . .
6|. w . w . w . w
7|w . w . w . w .
-26

SCORE: 30 MOVED: 7,6 TO: 6,5
bbbbbEEEbEEbEEbEEEEbwEEwwwwEwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. b . . . . . b
3|. . . . b . . .
4|. . . . . . . b
5|w . . . . . w .
6|. w . w . w . .
7|w . w . w . w .
-23

SCORE: -9 MOVED: 7,2 TO: 6,3
bbbbbEEEbEEEEEbbEEEbwEEwwwwEwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. b . . . . . .
3|. . . . b . b .
4|. . . . . . . b
5|w . . . . . w .
6|. w . w . w . .
7|w . w . w . w .
-28

SCORE: 30 MOVED: 0,5 TO: 1,4
bbbbbEEEbEEEEEbbwEEbEEEwwwwEwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. b . . . . . .
3|. . . . b . b .
4|. w . . . . . b
5|. . . . . . w .
6|. w . w . w . .
7|w . w . w . w .
-23

SCORE: -23 MOVED: 6,3 TO: 5,4
bbbbbEEEbEEEEEbEwEbbEEEwwwwEwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. b . . . . . .
3|. . . . b . . .
4|. w . . . b . b
5|. . . . . . w .
6|. w . w . w . .
7|w . w . w . w .
-30

SCORE: 38 MOVED: 6,7 TO: 7,6
bbbbbEEEbEEEEEbEwEbbEEEwwwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. b . . . . . .
3|. . . . b . . .
4|. w . . . b . b
5|. . . . . . w .
6|. w . w . w . w
7|w . w . w . . .
-29

SCORE: -15 MOVED: 1,2 TO: 0,3
bbbbbEEEEEEEbEbEwEbbEEEwwwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . .
3|b . . . b . . .
4|. w . . . b . b
5|. . . . . . w .
6|. w . w . w . w
7|w . w . w . . .
-34

SCORE: 36 MOVED: 1,4 TO: 2,3
bbbbbEEEEEEEbwbEEEbbEEEwwwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . . .
2|. . . . . . . .
3|b . w . b . . .
4|. . . . . b . b
5|. . . . . . w .
6|. w . w . w . w
7|w . w . w . . .
-27

SCORE: -9 MOVED: 0,1 TO: 1,2
bbbbEEEEbEEEbwbEEEbbEEEwwwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . . .
2|. b . . . . . .
3|b . w . b . . .
4|. . . . . b . b
5|. . . . . . w .
6|. w . w . w . w
7|w . w . w . . .
-30

SCORE: 14 MOVED: 2,3 TO: 0,1
bbbbwEEEEEEEbEbEEEbbEEEwwwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|b . . . b . . .
4|. . . . . b . b
5|. . . . . . w .
6|. w . w . w . w
7|w . w . w . . .
-5

SCORE: 13 MOVED: 0,3 TO: 1,4
bbbbwEEEEEEEEEbEbEbbEEEwwwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|. . . . b . . .
4|. b . . . b . b
5|. . . . . . w .
6|. w . w . w . w
7|w . w . w . . .
-12

SCORE: 18 MOVED: 1,6 TO: 2,5
bbbbwEEEEEEEEEbEbEbbEwEwEwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|. . . . b . . .
4|. b . . . b . b
5|. . w . . . w .
6|. . . w . w . w
7|w . w . w . . .
-9

SCORE: 1 MOVED: 1,4 TO: 0,5
bbbbwEEEEEEEEEbEEEbbbwEwEwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|. . . . b . . .
4|. . . . . b . b
5|b . w . . . w .
6|. . . w . w . w
7|w . w . w . . .
-18

SCORE: 24 MOVED: 2,5 TO: 1,4
bbbbwEEEEEEEEEbEwEbbbEEwEwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . . . .
3|. . . . b . . .
4|. w . . . b . b
5|b . . . . . w .
6|. . . w . w . w
7|w . w . w . . .
-13

SCORE: 5 MOVED: 7,0 TO: 6,1
bbbEwEEbEEEEEEbEwEbbbEEwEwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . b .
2|. . . . . . . .
3|. . . . b . . .
4|. w . . . b . b
5|b . . . . . w .
6|. . . w . w . w
7|w . w . w . . .
-14

SCORE: 18 MOVED: 1,4 TO: 2,3
bbbEwEEbEEEEEwbEEEbbbEEwEwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . b .
2|. . . . . . . .
3|. . w . b . . .
4|. . . . . b . b
5|b . . . . . w .
6|. . . w . w . w
7|w . w . w . . .
-7

SCORE: 9 MOVED: 6,1 TO: 7,2
bbbEwEEEEEEbEwbEEEbbbEEwEwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . . .
2|. . . . . . . b
3|. . w . b . . .
4|. . . . . b . b
5|b . . . . . w .
6|. . . w . w . w
7|w . w . w . . .
-10

SCORE: 12 MOVED: 2,3 TO: 3,2
bbbEwEEEEwEbEEbEEEbbbEEwEwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . . .
2|. . . w . . . b
3|. . . . b . . .
4|. . . . . b . b
5|b . . . . . w .
6|. . . w . w . w
7|w . w . w . . .
-1

SCORE: 13 MOVED: 7,2 TO: 6,3
bbbEwEEEEwEEEEbbEEbbbEEwEwwwwwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . . .
2|. . . w . . . .
3|. . . . b . b .
4|. . . . . b . b
5|b . . . . . w .
6|. . . w . w . w
7|w . w . w . . .
-6

SCORE: 14 MOVED: 0,7 TO: 1,6
bbbEwEEEEwEEEEbbEEbbbEEwwwwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . b . .
1|w . . . . . . .
2|. . . w . . . .
3|. . . . b . b .
4|. . . . . b . b
5|b . . . . . w .
6|. w . w . w . w
7|. . w . w . . .
-5

SCORE: 13 MOVED: 5,0 TO: 6,1
bbEEwEEbEwEEEEbbEEbbbEEwwwwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . b .
2|. . . w . . . .
3|. . . . b . b .
4|. . . . . b . b
5|b . . . . . w .
6|. w . w . w . w
7|. . w . w . . .
-6

SCORE: 12 MOVED: 3,6 TO: 2,5
bbEEwEEbEwEEEEbbEEbbbwEwwEwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . b .
2|. . . w . . . .
3|. . . . b . b .
4|. . . . . b . b
5|b . w . . . w .
6|. w . . . w . w
7|. . w . w . . .
-3

SCORE: 13 MOVED: 6,1 TO: 7,2
bbEEwEEEEwEbEEbbEEbbbwEwwEwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . . . b
3|. . . . b . b .
4|. . . . . b . b
5|b . w . . . w .
6|. w . . . w . w
7|. . w . w . . .
-6

SCORE: 10 MOVED: 2,5 TO: 1,4
bbEEwEEEEwEbEEbbwEbbbEEwwEwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . . . b
3|. . . . b . b .
4|. w . . . b . b
5|b . . . . . w .
6|. w . . . w . w
7|. . w . w . . .
-1

SCORE: 25 MOVED: 4,3 TO: 3,4
bbEEwEEEEwEbEEEbwbbbbEEwwEwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . . . b
3|. . . . . . b .
4|. w . b . b . b
5|b . . . . . w .
6|. w . . . w . w
7|. . w . w . . .
-8

SCORE: -12 MOVED: 6,5 TO: 4,3
bbEEwEEEEwEbEEwbwbEbbEEEwEwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . . . b
3|. . . . w . b .
4|. w . b . . . b
5|b . . . . . . .
6|. w . . . w . w
7|. . w . w . . .
21

SCORE: 33 MOVED: 6,3 TO: 5,4
bbEEwEEEEwEbEEwEwbbbbEEEwEwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . . . b
3|. . . . w . . .
4|. w . b . b . b
5|b . . . . . . .
6|. w . . . w . w
7|. . w . w . . .
14

SCORE: -14 MOVED: 4,3 TO: 5,2
bbEEwEEEEwwbEEEEwbbbbEEEwEwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . w . b
3|. . . . . . . .
4|. w . b . b . b
5|b . . . . . . .
6|. w . . . w . w
7|. . w . w . . .
23

SCORE: 33 MOVED: 5,4 TO: 4,5
bbEEwEEEEwwbEEEEwbEbbEbEwEwwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . w . b
3|. . . . . . . .
4|. w . b . . . b
5|b . . . b . . .
6|. w . . . w . w
7|. . w . w . . .
14

SCORE: 8 MOVED: 5,6 TO: 6,5
bbEEwEEEEwwbEEEEwbEbbEbwwEEwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . w . b
3|. . . . . . . .
4|. w . b . . . b
5|b . . . b . w .
6|. w . . . . . w
7|. . w . w . . .
17

SCORE: 33 MOVED: 7,4 TO: 5,6
bbEEwEEEEwwbEEEEwbEEbEbEwEbwEwwE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . w . b
3|. . . . . . . .
4|. w . b . . . .
5|b . . . b . . .
6|. w . . . b . w
7|. . w . w . . .
-8

SCORE: -22 MOVED: 4,7 TO: 6,5
bbEEwEEEEwwbEEEEwbEEbEbwwEEwEwEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . w . b
3|. . . . . . . .
4|. w . b . . . .
5|b . . . b . w .
6|. w . . . . . w
7|. . w . . . . .
33

SCORE: -384 MOVED: 4,5 TO: 3,6
bbEEwEEEEwwbEEEEwbEEbEEwwbEwEwEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . w . b
3|. . . . . . . .
4|. w . b . . . .
5|b . . . . . w .
6|. w . b . . . w
7|. . w . . . . .
22

SCORE: 384 MOVED: 2,7 TO: 2,3
bbEEwEEEEwwbEwEEwEEEbEEwwEEwEEEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . w . b
3|. . w . . . . .
4|. w . . . . . .
5|b . . . . . w .
6|. w . . . . . w
7|. . . . . . . .
92

SCORE: 85 MOVED: 0,5 TO: 2,7
bbEEwEEEEwwbEwEEwEEEEEEwEEEwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . . .
2|. . . w . w . b
3|. . w . . . . .
4|. w . . . . . .
5|. . . . . . w .
6|. . . . . . . w
7|. . B . . . . .
-384

SCORE: 378 MOVED: 5,2 TO: 6,1
bbEEwEEwEwEbEwEEwEEEEEEwEEEwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . w .
2|. . . w . . . b
3|. . w . . . . .
4|. w . . . . . .
5|. . . . . . w .
6|. . . . . . . w
7|. . B . . . . .
-373

SCORE: 89 MOVED: 7,2 TO: 6,3
bbEEwEEwEwEEEwEbwEEEEEEwEEEwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . .
1|w . . . . . w .
2|. . . w . . . .
3|. . w . . . b .
4|. w . . . . . .
5|. . . . . . w .
6|. . . . . . . w
7|. . B . . . . .
-378

SCORE: -78 MOVED: 6,1 TO: 7,0
bbEWwEEEEwEEEwEbwEEEEEEwEEEwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . W
1|w . . . . . . .
2|. . . w . . . .
3|. . w . . . b .
4|. w . . . . . .
5|. . . . . . w .
6|. . . . . . . w
7|. . B . . . . .
85

SCORE: 85 MOVED: 6,3 TO: 7,4
bbEWwEEEEwEEEwEEwEEbEEEwEEEwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . W
1|w . . . . . . .
2|. . . w . . . .
3|. . w . . . . .
4|. w . . . . . b
5|. . . . . . w .
6|. . . . . . . w
7|. . B . . . . .
78

SCORE: -74 MOVED: 6,5 TO: 5,4
bbEWwEEEEwEEEwEEwEwbEEEEEEEwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . W
1|w . . . . . . .
2|. . . w . . . .
3|. . w . . . . .
4|. w . . . w . b
5|. . . . . . . .
6|. . . . . . . w
7|. . B . . . . .
83

SCORE: 83 MOVED: 7,4 TO: 6,5
bbEWwEEEEwEEEwEEwEwEEEEbEEEwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . W
1|w . . . . . . .
2|. . . w . . . .
3|. . w . . . . .
4|. w . . . w . .
5|. . . . . . b .
6|. . . . . . . w
7|. . B . . . . .
74

SCORE: -72 MOVED: 2,3 TO: 1,2
bbEWwEEEwwEEEEEEwEwEEEEbEEEwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . W
1|w . . . . . . .
2|. w . w . . . .
3|. . . . . . . .
4|. w . . . w . .
5|. . . . . . b .
6|. . . . . . . w
7|. . B . . . . .
83

SCORE: 505 MOVED: 6,5 TO: 5,6
bbEWwEEEwwEEEEEEwEwEEEEEEEbwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . W
1|w . . . . . . .
2|. w . w . . . .
3|. . . . . . . .
4|. w . . . w . .
5|. . . . . . . .
6|. . . . . b . w
7|. . B . . . . .
72

SCORE: -42 MOVED: 3,2 TO: 4,1
bbEWwEwEwEEEEEEEwEwEEEEEEEbwEBEE
#|0_1_2_3_4_5_6_7
0|. b . b . . . W
1|w . . . w . . .
2|. w . . . . . .
3|. . . . . . . .
4|. w . . . w . .
5|. . . . . . . .
6|. . . . . b . w
7|. . B . . . . .
83

SCORE: 475 MOVED: 3,0 TO: 5,2
bEEWwEEEwEbEEEEEwEwEEEEEEEbwEBEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . . . . .
2|. w . . . b . .
3|. . . . . . . .
4|. w . . . w . .
5|. . . . . . . .
6|. . . . . b . w
7|. . B . . . . .
42

SCORE: -20 MOVED: 5,4 TO: 6,3
bEEWwEEEwEbEEEEwwEEEEEEEEEbwEBEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . . . . .
2|. w . . . b . .
3|. . . . . . w .
4|. w . . . . . .
5|. . . . . . . .
6|. . . . . b . w
7|. . B . . . . .
49

SCORE: 453 MOVED: 5,2 TO: 7,4
bEEWwEEEwEEEEEEEwEEbEEEEEEbwEBEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. w . . . . . b
5|. . . . . . . .
6|. . . . . b . w
7|. . B . . . . .
20

SCORE: 10 MOVED: 1,2 TO: 2,1
bEEWwwEEEEEEEEEEwEEbEEEEEEbwEBEE
#|0_1_2_3_4_5_6_7
0|. b . . . . . W
1|w . w . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. w . . . . . b
5|. . . . . . . .
6|. . . . . b . w
7|. . B . . . . .
31

SCORE: 431 MOVED: 1,0 TO: 3,2
EEEWwEEEEbEEEEEEwEEbEEEEEEbwEBEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . W
1|w . . . . . . .
2|. . . b . . . .
3|. . . . . . . .
4|. w . . . . . b
5|. . . . . . . .
6|. . . . . b . w
7|. . B . . . . .
-10

SCORE: 10 MOVED: 0,1 TO: 1,0
WEEWEEEEEbEEEEEEwEEbEEEEEEbwEBEE
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . . . . .
2|. . . b . . . .
3|. . . . . . . .
4|. w . . . . . b
5|. . . . . . . .
6|. . . . . b . w
7|. . B . . . . .
453

SCORE: 1 MOVED: 5,6 TO: 6,7
WEEWEEEEEbEEEEEEwEEbEEEEEEEwEBEB
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . . . . .
2|. . . b . . . .
3|. . . . . . . .
4|. w . . . . . b
5|. . . . . . . .
6|. . . . . . . w
7|. . B . . . B .
-10

SCORE: 12 MOVED: 1,4 TO: 0,3
WEEWEEEEEbEEwEEEEEEbEEEEEEEwEBEB
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . . . . .
2|. . . b . . . .
3|w . . . . . . .
4|. . . . . . . b
5|. . . . . . . .
6|. . . . . . . w
7|. . B . . . B .
-3

SCORE: 5 MOVED: 3,2 TO: 4,3
WEEWEEEEEEEEwEbEEEEbEEEEEEEwEBEB
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . . . . .
2|. . . . . . . .
3|w . . . b . . .
4|. . . . . . . b
5|. . . . . . . .
6|. . . . . . . w
7|. . B . . . B .
-8

SCORE: 8 MOVED: 0,3 TO: 1,2
WEEWEEEEwEEEEEbEEEEbEEEEEEEwEBEB
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . . . . .
2|. w . . . . . .
3|. . . . b . . .
4|. . . . . . . b
5|. . . . . . . .
6|. . . . . . . w
7|. . B . . . B .
1

SCORE: 11 MOVED: 7,4 TO: 6,5
WEEWEEEEwEEEEEbEEEEEEEEbEEEwEBEB
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . . . . .
2|. w . . . . . .
3|. . . . b . . .
4|. . . . . . . .
5|. . . . . . b .
6|. . . . . . . w
7|. . B . . . B .
-8

SCORE: -52 MOVED: 7,6 TO: 3,2
WEEWEEEEwwEEEEEEEEEEEEEEEEEEEBEB
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . . . . .
2|. w . w . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . B . . . B .
52

SCORE: 526 MOVED: 6,7 TO: 7,6
WEEWEEEEwwEEEEEEEEEEEEEEEEEBEBEE
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . . . . .
2|. w . w . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . B
7|. . B . . . . .
52

SCORE: -63 MOVED: 3,2 TO: 4,1
WEEWEEwEwEEEEEEEEEEEEEEEEEEBEBEE
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . w . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . B
7|. . B . . . . .
63

SCORE: 537 MOVED: 2,7 TO: 3,6
WEEWEEwEwEEEEEEEEEEEEEEEEBEBEEEE
#|0_1_2_3_4_5_6_7
0|. W . . . . . W
1|. . . . w . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . B . . . B
7|. . . . . . . .
63

SCORE: -526 MOVED: 4,1 TO: 5,0
WEWWEEEEwEEEEEEEEEEEEEEEEBEBEEEE
#|0_1_2_3_4_5_6_7
0|. W . . . W . W
1|. . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . B . . . B
7|. . . . . . . .
526

SCORE: 1000 MOVED: 7,6 TO: 6,5
WEWWEEEEwEEEEEEEEEEEEEEBEBEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . . . W . W
1|. . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . B .
6|. . . B . . . .
7|. . . . . . . .
526

SCORE: -537 MOVED: 1,2 TO: 2,1
WEWWEwEEEEEEEEEEEEEEEEEBEBEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . . . W . W
1|. . w . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . B .
6|. . . B . . . .
7|. . . . . . . .
537

SCORE: 1000 MOVED: 3,6 TO: 4,5
WEWWEwEEEEEEEEEEEEEEEEBBEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . . . W . W
1|. . w . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . B . B .
6|. . . . . . . .
7|. . . . . . . .
537

SCORE: -1000 MOVED: 2,1 TO: 3,0
WWWWEEEEEEEEEEEEEEEEEEBBEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . W
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . B . B .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,5 TO: 7,4
WWWWEEEEEEEEEEEEEEEBEEBEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . W
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . B
5|. . . . B . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,0 TO: 6,1
WWWEEEEWEEEEEEEEEEEBEEBEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . B
5|. . . . B . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 4,5 TO: 5,4
WWWEEEEWEEEEEEEEEEBBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . B . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEEEEEBBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . . . . .
4|. . . . . B . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEEEEEWEEEBEEBEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . . . B .
4|. . . . . B . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEEBEEBEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . . . B .
4|. . . . . B . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 5,4 TO: 4,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 7,2 TO: 6,1
WWWEEEEWEEEEEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 7,4 TO: 6,3
WWWEEEEWEEEEEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . W .
2|. . . . . . . .
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: -1000 MOVED: 6,1 TO: 7,2
WWWEEEEEEEEWEEBBEEEEEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . B .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000

SCORE: 1000 MOVED: 6,3 TO: 7,4
WWWEEEEEEEEWEEBEEEEBEEEEEEEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . W . .
1|. . . . . . . .
2|. . . . . . . W
3|. . . . B . . .
4|. . . . . . . B
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . . .
1000
