#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|. . . . . . . .
2|. . . b . . . .
3|b . . . b . . .
4|. w . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . w . w . w .
Not pruned / Correct:
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|. . . . . . . .
2|. . . b . . . .
3|b . . . b . . .
4|. w . . . . . .
5|. . . . . . . .
6|. . . w . . . .
7|. . . . w . w .

pruned:
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|. . . . . . . .
2|. . . b . . . .
3|b . . . b . . .
4|. w . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . w . w . w .

> MAX | Depth: 2
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|. . . . . . . .
2|. . . b . . . .
3|b . . . b . . .
4|. w . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . w . w . w .


        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . . . . . b
        1|. . . . . . . .
        2|. . . b . . . .
        3|b . w . b . . .
        4|. . . . . . . .
        5|. . . . . . . .
        6|. . . . . . . .
        7|. . w . w . w .

                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|b . . . . . . .
                2|. . . b . . . .
                3|b . w . b . . .
                4|. . . . . . . .
                5|. . . . . . . .
                6|. . . . . . . .
                7|. . w . w . w .

                Score: -7 | alpha: -3.402823E+38 | beta: -8
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|. . b . . . . .
                2|. . . b . . . .
                3|b . w . b . . .
                4|. . . . . . . .
                5|. . . . . . . .
                6|. . . . . . . .
                7|. . w . w . w .

                Score: -7 | alpha: -3.402823E+38 | beta: -8
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . .
                1|. . . . . . b .
                2|. . . b . . . .
                3|b . w . b . . .
                4|. . . . . . . .
                5|. . . . . . . .
                6|. . . . . . . .
                7|. . w . w . w .

                Score: -7 | alpha: -3.402823E+38 | beta: -8
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . . . . . .
                3|b . . . b . . .
                4|. b . . . . . .
                5|. . . . . . . .
                6|. . . . . . . .
                7|. . w . w . w .

                Score: -7 | alpha: -3.402823E+38 | beta: -36
        Score: -14 | alpha: -36 | beta: 3.402823E+38

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . . . . . b
        1|. . . . . . . .
        2|. . . b . . . .
        3|b . . . b . . .
        4|. w . . . . . .
        5|. . . . . . . .
        6|. w . . . . . .
        7|. . . . w . w .

                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|b . . . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. w . . . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|. . b . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. w . . . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . .
                1|. . . . . . b .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. w . . . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . . . . . .
                3|b . b . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. w . . . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -18
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . b . . . .
                3|. . . . b . . .
                4|. . . . . . . .
                5|. . b . . . . .
                6|. w . . . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -39
        Score: -14 | alpha: -36 | beta: 3.402823E+38

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . . . . . b
        1|. . . . . . . .
        2|. . . b . . . .
        3|b . . . b . . .
        4|. w . . . . . .
        5|. . . . . . . .
        6|. . . w . . . .
        7|. . . . w . w .

                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|b . . . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . w . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|. . b . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . w . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . .
                1|. . . . . . b .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . w . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . . . . . .
                3|b . b . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . w . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -18
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . b . . . .
                3|. . . . b . . .
                4|. . . . . . . .
                5|. . b . . . . .
                6|. . . w . . . .
                7|. . . . w . w .

                Score: -13 | alpha: -36 | beta: -39
        Score: -14 | alpha: -36 | beta: 3.402823E+38

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . . . . . b
        1|. . . . . . . .
        2|. . . b . . . .
        3|b . . . b . . .
        4|. w . . . . . .
        5|. . . . . . . .
        6|. . . w . . . .
        7|. . w . . . w .

                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|b . . . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . w . . . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|. . b . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . w . . . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . .
                1|. . . . . . b .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . w . . . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . . . . . .
                3|b . b . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . w . . . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -18
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . b . . . .
                3|. . . . b . . .
                4|. . . . . . . .
                5|. . b . . . . .
                6|. . . w . . . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -39
        Score: -14 | alpha: -36 | beta: 3.402823E+38

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . . . . . b
        1|. . . . . . . .
        2|. . . b . . . .
        3|b . . . b . . .
        4|. w . . . . . .
        5|. . . . . . . .
        6|. . . . . w . .
        7|. . w . . . w .

                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|b . . . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . w . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|. . b . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . w . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . .
                1|. . . . . . b .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . w . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . . . . . .
                3|b . b . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . w . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -18
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . b . . . .
                3|. . . . b . . .
                4|. . . . . . . .
                5|. . b . . . . .
                6|. . . . . w . .
                7|. . w . . . w .

                Score: -13 | alpha: -36 | beta: -39
        Score: -14 | alpha: -36 | beta: 3.402823E+38

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . . . . . b
        1|. . . . . . . .
        2|. . . b . . . .
        3|b . . . b . . .
        4|. w . . . . . .
        5|. . . . . . . .
        6|. . . . . w . .
        7|. . w . w . . .

                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|b . . . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . w . .
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|. . b . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . w . .
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . .
                1|. . . . . . b .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . w . .
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . . . . . .
                3|b . b . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . w . .
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -18
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . b . . . .
                3|. . . . b . . .
                4|. . . . . . . .
                5|. . b . . . . .
                6|. . . . . w . .
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -39
        Score: -14 | alpha: -36 | beta: 3.402823E+38

        > MIN | Depth: 1
        #|0_1_2_3_4_5_6_7
        0|. b . . . . . b
        1|. . . . . . . .
        2|. . . b . . . .
        3|b . . . b . . .
        4|. w . . . . . .
        5|. . . . . . . .
        6|. . . . . . . w
        7|. . w . w . . .

                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|b . . . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . . . w
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . b
                1|. . b . . . . .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . . . w
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . .
                1|. . . . . . b .
                2|. . . b . . . .
                3|b . . . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . . . w
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -14
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . . . . . .
                3|b . b . b . . .
                4|. w . . . . . .
                5|. . . . . . . .
                6|. . . . . . . w
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -18
                #|0_1_2_3_4_5_6_7
                0|. b . . . . . b
                1|. . . . . . . .
                2|. . . b . . . .
                3|. . . . b . . .
                4|. . . . . . . .
                5|. . b . . . . .
                6|. . . . . . . w
                7|. . w . w . . .

                Score: -13 | alpha: -36 | beta: -39
        Score: -14 | alpha: -36 | beta: 3.402823E+38
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|. . . . . . . .
2|. . . b . . . .
3|b . w . b . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . w . w . w .

