#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . w . . . . .
4|. . . . . b . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .

> MIN | Depth: 3 | Score: 8 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . w . . . . .
4|. . . . . b . .
5|. . . . . . . .
6|. w . . . . . w
7|w . w . w . w .


NEW PIECE
Take Moves found: False
        > MAX | Depth: 2 | Score: -1 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
        #|0_1_2_3_4_5_6_7
        0|. . . . . . . .
        1|. . . . . . . .
        2|. . . . . . . .
        3|. . w . . . . .
        4|. . . . . . . .
        5|. . . . b . . .
        6|. w . . . . . w
        7|w . w . w . w .


        NEW PIECE
        Take Moves found: False
                > MIN | Depth: 1 | Score: 8 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 1,2
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. w . . . . . .
                3|. . . . . . . .
                4|. . . . . . . .
                5|. . . . b . . .
                6|. w . . . . . w
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 1,2
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. w . . . . . .
                        3|. . . . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . b . . . w
                        7|w . w . w . w .

                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 1,2
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. w . . . . . .
                        3|. . . . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . . . b . w
                        7|w . w . w . w .

                > MIN | Depth: 1 | Score: 8 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 3,2
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . w . . . .
                3|. . . . . . . .
                4|. . . . . . . .
                5|. . . . b . . .
                6|. w . . . . . w
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 3,2
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . w . . . .
                        3|. . . . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . b . . . w
                        7|w . w . w . w .

                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 3,2
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . w . . . .
                        3|. . . . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . . . b . w
                        7|w . w . w . w .


        NEW PIECE
        Take Moves found: False
                > MIN | Depth: 1 | Score: 2 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|w . . . b . . .
                6|. . . . . . . w
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|w . . . . . . .
                        6|. . . b . . . w
                        7|w . w . w . w .

                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|w . . . . . . .
                        6|. . . . . b . w
                        7|w . w . w . w .

                > MIN | Depth: 1 | Score: 2 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|. . w . b . . .
                6|. . . . . . . w
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . w . . . . .
                        6|. . . b . . . w
                        7|w . w . w . w .

                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . w . . . . .
                        6|. . . . . b . w
                        7|w . w . w . w .


        NEW PIECE
        Take Moves found: False
                > MIN | Depth: 1 | Score: 2 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|. . . . b . w .
                6|. w . . . . . .
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . . . . . w .
                        6|. w . b . . . .
                        7|w . w . w . w .

                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . . . . . w .
                        6|. w . . . b . .
                        7|w . w . w . w .


        NEW PIECE
        Take Moves found: False

        NEW PIECE
        Take Moves found: False
                > MIN | Depth: 1 | Score: 0 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|. . . . b . . .
                6|. w . w . . . w
                7|w . . . w . w .


                NEW PIECE
                Take Moves found: True
                        > MAX | Depth: 0 | Score: -476 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . . . . . w
                        7|w . B . w . w .


        NEW PIECE
        Take Moves found: False
                > MIN | Depth: 1 | Score: 0 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|. . . . b . . .
                6|. w . w . . . w
                7|w . w . . . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: -11 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . w . b . w
                        7|w . w . . . w .

                > MIN | Depth: 1 | Score: 0 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|. . . . b . . .
                6|. w . . . w . w
                7|w . w . . . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: -11 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . b . w . w
                        7|w . w . . . w .


        NEW PIECE
        Take Moves found: False
                > MIN | Depth: 1 | Score: 0 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|. . . . b . . .
                6|. w . . . w . w
                7|w . w . w . . .


                NEW PIECE
                Take Moves found: True
                        > MAX | Depth: 0 | Score: -476 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . . . . . w
                        7|w . w . w . B .

        > MAX | Depth: 2 | Score: -1 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
        #|0_1_2_3_4_5_6_7
        0|. . . . . . . .
        1|. . . . . . . .
        2|. . . . . . . .
        3|. . w . . . . .
        4|. . . . . . . .
        5|. . . . . . b .
        6|. w . . . . . w
        7|w . w . w . w .


        NEW PIECE
        Take Moves found: False
                > MIN | Depth: 1 | Score: 8 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 1,2
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. w . . . . . .
                3|. . . . . . . .
                4|. . . . . . . .
                5|. . . . . . b .
                6|. w . . . . . w
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: -3.402823E+38 | beta: 3.402823E+38 | White Position: 1,2
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. w . . . . . .
                        3|. . . . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . . . b . w
                        7|w . w . w . w .

                > MIN | Depth: 1 | Score: 8 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 3,2
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . w . . . .
                3|. . . . . . . .
                4|. . . . . . . .
                5|. . . . . . b .
                6|. w . . . . . w
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 3,2
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . w . . . .
                        3|. . . . . . . .
                        4|. . . . . . . .
                        5|. . . . . . . .
                        6|. w . . . b . w
                        7|w . w . w . w .


        NEW PIECE
        Take Moves found: False
                > MIN | Depth: 1 | Score: 2 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|w . . . . . b .
                6|. . . . . . . w
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|w . . . . . . .
                        6|. . . . . b . w
                        7|w . w . w . w .

                > MIN | Depth: 1 | Score: 2 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . . . .
                5|. . w . . . b .
                6|. . . . . . . w
                7|w . w . w . w .


                NEW PIECE
                Take Moves found: False
                        > MAX | Depth: 0 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                        #|0_1_2_3_4_5_6_7
                        0|. . . . . . . .
                        1|. . . . . . . .
                        2|. . . . . . . .
                        3|. . w . . . . .
                        4|. . . . . . . .
                        5|. . w . . . . .
                        6|. . . . . b . w
                        7|w . w . w . w .


        NEW PIECE
        Take Moves found: True
                > MIN | Depth: 1 | Score: 3.402823E+38 | alpha: 3.402823E+38 | beta: 3.402823E+38 | White Position: 2,3
                #|0_1_2_3_4_5_6_7
                0|. . . . . . . .
                1|. . . . . . . .
                2|. . . . . . . .
                3|. . w . . . . .
                4|. . . . . w . .
                5|. . . . . . . .
                6|. w . . . . . .
                7|w . w . w . w .


        NEW PIECE
        Take Moves found: True

        NEW PIECE
        Take Moves found: True

        NEW PIECE
        Take Moves found: True

        NEW PIECE
        Take Moves found: True
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . w . . . . .
4|. . . . . . . .
5|. . . . . . b .
6|. w . . . . . w
7|w . w . w . w .
