#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. . . . . . . .
5|w . w . w . w .
6|. w . w . w . w
7|w . w . w . w .

SCORE: -7 MOVED: 0,5 TO: 1,4
bbbbbbbbbbbbEEEEwEEEEwwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . b . b . b
3|. . . . . . . .
4|. w . . . . . .
5|. . w . w . w .
6|. w . w . w . w
7|w . w . w . w .
5

SCORE: -8 MOVED: 3,2 TO: 2,3
bbbbbbbbbEbbEbEEwEEEEwwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . . . b . b
3|. . b . . . . .
4|. w . . . . . .
5|. . w . w . w .
6|. w . w . w . w
7|w . w . w . w .
0

SCORE: 3 MOVED: 1,4 TO: 3,2
bbbbbbbbbwbbEEEEEEEEEwwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . b . b . b .
2|. b . w . b . b
3|. . . . . . . .
4|. . . . . . . .
5|. . w . w . w .
6|. w . w . w . w
7|w . w . w . w .
26

SCORE: -10 MOVED: 2,1 TO: 4,3
bbbbbEbbbEbbEEbEEEEEEwwwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. b . . . b . b
3|. . . . b . . .
4|. . . . . . . .
5|. . w . w . w .
6|. w . w . w . w
7|w . w . w . w .
-8

SCORE: -1 MOVED: 4,5 TO: 5,4
bbbbbEbbbEbbEEbEEEwEEwEwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. b . . . b . b
3|. . . . b . . .
4|. . . . . w . .
5|. . w . . . w .
6|. w . w . w . w
7|w . w . w . w .
-3

SCORE: -16 MOVED: 1,2 TO: 0,3
bbbbbEbbEEbbbEbEEEwEEwEwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. . . . . b . b
3|b . . . b . . .
4|. . . . . w . .
5|. . w . . . w .
6|. w . w . w . w
7|w . w . w . w .
-8

SCORE: 11 MOVED: 5,4 TO: 3,2
bbbbbEbbEwbbbEEEEEEEEwEwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . b . b .
2|. . . w . b . b
3|b . . . . . . .
4|. . . . . . . .
5|. . w . . . w .
6|. w . w . w . w
7|w . w . w . w .
18

SCORE: -18 MOVED: 4,1 TO: 2,3
bbbbbEEbEEbbbbEEEEEEEwEwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . b .
2|. . . . . b . b
3|b . b . . . . .
4|. . . . . . . .
5|. . w . . . w .
6|. w . w . w . w
7|w . w . w . w .
-16

SCORE: 3 MOVED: 2,5 TO: 3,4
bbbbbEEbEEbbbbEEEwEEEEEwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . b .
2|. . . . . b . b
3|b . b . . . . .
4|. . . w . . . .
5|. . . . . . w .
6|. w . w . w . w
7|w . w . w . w .
-11

SCORE: -10 MOVED: 2,3 TO: 4,5
bbbbbEEbEEbbbEEEEEEEEEbwwwwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . b .
2|. . . . . b . b
3|b . . . . . . .
4|. . . . . . . .
5|. . . . b . w .
6|. w . w . w . w
7|w . w . w . w .
-37

SCORE: 3 MOVED: 3,6 TO: 5,4
bbbbbEEbEEbbbEEEEEwEEEEwwEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . b .
2|. . . . . b . b
3|b . . . . . . .
4|. . . . . w . .
5|. . . . . . w .
6|. w . . . w . w
7|w . w . w . w .
-3

SCORE: -14 MOVED: 0,3 TO: 1,4
bbbbbEEbEEbbEEEEbEwEEEEwwEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . b .
2|. . . . . b . b
3|. . . . . . . .
4|. b . . . w . .
5|. . . . . . w .
6|. w . . . w . w
7|w . w . w . w .
-10

SCORE: -9 MOVED: 1,6 TO: 2,5
bbbbbEEbEEbbEEEEbEwEEwEwEEwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . b .
2|. . . . . b . b
3|. . . . . . . .
4|. b . . . w . .
5|. . w . . . w .
6|. . . . . w . w
7|w . w . w . w .
-7

SCORE: 4 MOVED: 1,4 TO: 3,6
bbbbbEEbEEbbEEEEEEwEEEEwEbwwwwww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . b .
2|. . . . . b . b
3|. . . . . . . .
4|. . . . . w . .
5|. . . . . . w .
6|. . . b . w . w
7|w . w . w . w .
-32

SCORE: -15 MOVED: 2,7 TO: 4,5
bbbbbEEbEEbbEEEEEEwEEEwwEEwwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|b . . . . . b .
2|. . . . . b . b
3|. . . . . . . .
4|. . . . . w . .
5|. . . . w . w .
6|. . . . . w . w
7|w . . . w . w .
9

SCORE: 6 MOVED: 0,1 TO: 1,2
bbbbEEEbbEbbEEEEEEwEEEwwEEwwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . b .
2|. b . . . b . b
3|. . . . . . . .
4|. . . . . w . .
5|. . . . w . w .
6|. . . . . w . w
7|w . . . w . w .
6

SCORE: -38 MOVED: 5,4 TO: 4,3
bbbbEEEbbEbbEEwEEEEEEEwwEEwwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . b .
2|. b . . . b . b
3|. . . . w . . .
4|. . . . . . . .
5|. . . . w . w .
6|. . . . . w . w
7|w . . . w . w .
13

SCORE: 33 MOVED: 5,2 TO: 3,4
bbbbEEEbbEEbEEEEEbEEEEwwEEwwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|. . . . . . b .
2|. b . . . . . b
3|. . . . . . . .
4|. . . b . . . .
5|. . . . w . w .
6|. . . . . w . w
7|w . . . w . w .
-16

SCORE: -38 MOVED: 4,5 TO: 0,1
bbbbwEEbEEEbEEEEEEEEEEEwEEwwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . b .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . w .
6|. . . . . w . w
7|w . . . w . w .
38

SCORE: 31 MOVED: 7,2 TO: 6,3
bbbbwEEbEEEEEEEbEEEEEEEwEEwwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . b .
2|. . . . . . . .
3|. . . . . . b .
4|. . . . . . . .
5|. . . . . . w .
6|. . . . . w . w
7|w . . . w . w .
33

SCORE: -46 MOVED: 6,5 TO: 5,4
bbbbwEEbEEEEEEEbEEwEEEEEEEwwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . b .
2|. . . . . . . .
3|. . . . . . b .
4|. . . . . w . .
5|. . . . . . . .
6|. . . . . w . w
7|w . . . w . w .
38

SCORE: 43 MOVED: 6,3 TO: 4,5
bbbbwEEbEEEEEEEEEEEEEEbEEEwwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . b .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. . . . . w . w
7|w . . . w . w .
12

SCORE: -50 MOVED: 5,6 TO: 3,4
bbbbwEEbEEEEEEEEEwEEEEEEEEEwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . b .
2|. . . . . . . .
3|. . . . . . . .
4|. . . w . . . .
5|. . . . . . . .
6|. . . . . . . w
7|w . . . w . w .
46

SCORE: 45 MOVED: 6,1 TO: 5,2
bbbbwEEEEEbEEEEEEwEEEEEEEEEwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . b . .
3|. . . . . . . .
4|. . . w . . . .
5|. . . . . . . .
6|. . . . . . . w
7|w . . . w . w .
43

SCORE: -54 MOVED: 3,4 TO: 2,3
bbbbwEEEEEbEEwEEEEEEEEEEEEEwwEww
#|0_1_2_3_4_5_6_7
0|. b . b . b . b
1|w . . . . . . .
2|. . . . . b . .
3|. . w . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . w
7|w . . . w . w .
50

SCORE: 47 MOVED: 3,0 TO: 2,1
bEbbwbEEEEbEEwEEEEEEEEEEEEEwwEww
#|0_1_2_3_4_5_6_7
0|. b . . . b . b
1|w . b . . . . .
2|. . . . . b . .
3|. . w . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . w
7|w . . . w . w .
49

SCORE: -56 MOVED: 7,6 TO: 6,5
bEbbwbEEEEbEEwEEEEEEEEEwEEEEwEww
#|0_1_2_3_4_5_6_7
0|. b . . . b . b
1|w . b . . . . .
2|. . . . . b . .
3|. . w . . . . .
4|. . . . . . . .
5|. . . . . . w .
6|. . . . . . . .
7|w . . . w . w .
52

SCORE: 33 MOVED: 2,1 TO: 3,2
bEbbwEEEEbbEEwEEEEEEEEEwEEEEwEww
#|0_1_2_3_4_5_6_7
0|. b . . . b . b
1|w . . . . . . .
2|. . . b . b . .
3|. . w . . . . .
4|. . . . . . . .
5|. . . . . . w .
6|. . . . . . . .
7|w . . . w . w .
49

SCORE: -38 MOVED: 2,3 TO: 4,1
bEbbwEwEEEbEEEEEEEEEEEEwEEEEwEww
#|0_1_2_3_4_5_6_7
0|. b . . . b . b
1|w . . . w . . .
2|. . . . . b . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . w .
6|. . . . . . . .
7|w . . . w . w .
74

SCORE: 33 MOVED: 5,0 TO: 3,2
bEEbwEEEEbbEEEEEEEEEEEEwEEEEwEww
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|w . . . . . . .
2|. . . b . b . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . w .
6|. . . . . . . .
7|w . . . w . w .
33

SCORE: -40 MOVED: 6,5 TO: 5,4
bEEbwEEEEbbEEEEEEEwEEEEEEEEEwEww
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|w . . . . . . .
2|. . . b . b . .
3|. . . . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. . . . . . . .
7|w . . . w . w .
38

SCORE: 27 MOVED: 3,2 TO: 2,3
bEEbwEEEEEbEEbEEEEwEEEEEEEEEwEww
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|w . . . . . . .
2|. . . . . b . .
3|. . b . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. . . . . . . .
7|w . . . w . w .
33

SCORE: -34 MOVED: 0,7 TO: 1,6
bEEbwEEEEEbEEbEEEEwEEEEEwEEEEEww
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|w . . . . . . .
2|. . . . . b . .
3|. . b . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. w . . . . . .
7|. . . . w . w .
34

SCORE: 21 MOVED: 2,3 TO: 1,4
bEEbwEEEEEbEEEEEbEwEEEEEwEEEEEww
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|w . . . . . . .
2|. . . . . b . .
3|. . . . . . . .
4|. b . . . w . .
5|. . . . . . . .
6|. w . . . . . .
7|. . . . w . w .
27

SCORE: -46 MOVED: 1,6 TO: 2,5
bEEbwEEEEEbEEEEEbEwEEwEEEEEEEEww
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|w . . . . . . .
2|. . . . . b . .
3|. . . . . . . .
4|. b . . . w . .
5|. . w . . . . .
6|. . . . . . . .
7|. . . . w . w .
30

SCORE: 41 MOVED: 1,4 TO: 3,6
bEEbwEEEEEbEEEEEEEwEEEEEEbEEEEww
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|w . . . . . . .
2|. . . . . b . .
3|. . . . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . w . w .
5

SCORE: -52 MOVED: 4,7 TO: 2,5
bEEbwEEEEEbEEEEEEEwEEwEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . b
1|w . . . . . . .
2|. . . . . b . .
3|. . . . . . . .
4|. . . . . w . .
5|. . w . . . . .
6|. . . . . . . .
7|. . . . . . w .
46

SCORE: 45 MOVED: 7,0 TO: 6,1
bEEEwEEbEEbEEEEEEEwEEwEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . b .
2|. . . . . b . .
3|. . . . . . . .
4|. . . . . w . .
5|. . w . . . . .
6|. . . . . . . .
7|. . . . . . w .
45

SCORE: -54 MOVED: 2,5 TO: 1,4
bEEEwEEbEEbEEEEEwEwEEEEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . b .
2|. . . . . b . .
3|. . . . . . . .
4|. w . . . w . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . w .
50

SCORE: 49 MOVED: 6,1 TO: 7,2
bEEEwEEEEEbbEEEEwEwEEEEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . b . b
3|. . . . . . . .
4|. w . . . w . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . w .
47

SCORE: -58 MOVED: 1,4 TO: 0,3
bEEEwEEEEEbbwEEEEEwEEEEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . b . b
3|w . . . . . . .
4|. . . . . w . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . w .
54

SCORE: 49 MOVED: 5,2 TO: 6,3
bEEEwEEEEEEbwEEbEEwEEEEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . . . b
3|w . . . . . b .
4|. . . . . w . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . w .
49

SCORE: -58 MOVED: 5,4 TO: 4,3
bEEEwEEEEEEbwEwbEEEEEEEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . . . b
3|w . . . w . b .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . w .
56

SCORE: 49 MOVED: 6,3 TO: 5,4
bEEEwEEEEEEbwEwEEEbEEEEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. . . . . . . b
3|w . . . w . . .
4|. . . . . b . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . w .
49

SCORE: -60 MOVED: 0,3 TO: 1,2
bEEEwEEEwEEbEEwEEEbEEEEEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. w . . . . . b
3|. . . . w . . .
4|. . . . . b . .
5|. . . . . . . .
6|. . . . . . . .
7|. . . . . . w .
58

SCORE: 47 MOVED: 5,4 TO: 4,5
bEEEwEEEwEEbEEwEEEEEEEbEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. w . . . . . b
3|. . . . w . . .
4|. . . . . . . .
5|. . . . b . . .
6|. . . . . . . .
7|. . . . . . w .
49

SCORE: -58 MOVED: 4,3 TO: 3,2
bEEEwEEEwwEbEEEEEEEEEEbEEEEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. w . w . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. . . . . . . .
7|. . . . . . w .
58

SCORE: 17 MOVED: 4,5 TO: 3,6
bEEEwEEEwwEbEEEEEEEEEEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . . . . . . .
2|. w . w . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
47

SCORE: -480 MOVED: 3,2 TO: 2,1
bEEEwwEEwEEbEEEEEEEEEEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. b . . . . . .
1|w . w . . . . .
2|. w . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
58

SCORE: 17 MOVED: 1,0 TO: 3,2
EEEEwEEEwbEbEEEEEEEEEEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|w . . . . . . .
2|. w . b . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
17

SCORE: -28 MOVED: 0,1 TO: 1,0
WEEEEEEEwbEbEEEEEEEEEEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. w . b . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
480

SCORE: 23 MOVED: 3,2 TO: 2,3
WEEEEEEEwEEbEbEEEEEEEEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . . . . . . .
2|. w . . . . . b
3|. . b . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
475

SCORE: -486 MOVED: 1,2 TO: 2,1
WEEEEwEEEEEbEbEEEEEEEEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . . . . .
2|. . . . . . . b
3|. . b . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
486

SCORE: 479 MOVED: 2,3 TO: 1,4
WEEEEwEEEEEbEEEEbEEEEEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. b . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
479

SCORE: -480 MOVED: 2,1 TO: 3,0
WWEEEEEEEEEbEEEEbEEEEEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. b . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
942

SCORE: 471 MOVED: 1,4 TO: 0,5
WWEEEEEEEEEbEEEEEEEEbEEEEbEEEEEw
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|b . . . . . . .
6|. . . b . . . .
7|. . . . . . w .
933

SCORE: -474 MOVED: 6,7 TO: 5,6
WWEEEEEEEEEbEEEEEEEEbEEEEbwEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|b . . . . . . .
6|. . . b . w . .
7|. . . . . . . .
934

SCORE: 463 MOVED: 0,5 TO: 1,6
WWEEEEEEEEEbEEEEEEEEEEEEbbwEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. b . b . w . .
7|. . . . . . . .
923

SCORE: -468 MOVED: 5,6 TO: 4,5
WWEEEEEEEEEbEEEEEEEEEEwEbbEEEEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . w . . .
6|. b . b . . . .
7|. . . . . . . .
926

SCORE: 5 MOVED: 1,6 TO: 0,7
WWEEEEEEEEEbEEEEEEEEEEwEEbEEBEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . . . . . .
5|. . . . w . . .
6|. . . b . . . .
7|B . . . . . . .
463

SCORE: -12 MOVED: 4,5 TO: 3,4
WWEEEEEEEEEbEEEEEwEEEEEEEbEEBEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . b
3|. . . . . . . .
4|. . . w . . . .
5|. . . . . . . .
6|. . . b . . . .
7|B . . . . . . .
468

SCORE: 7 MOVED: 7,2 TO: 6,3
WWEEEEEEEEEEEEEbEwEEEEEEEbEEBEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . . . . . b .
4|. . . w . . . .
5|. . . . . . . .
6|. . . b . . . .
7|B . . . . . . .
463

SCORE: -16 MOVED: 3,4 TO: 2,3
WWEEEEEEEEEEEwEbEEEEEEEEEbEEBEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . w . . . b .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . . . .
7|B . . . . . . .
470

SCORE: 9 MOVED: 6,3 TO: 5,4
WWEEEEEEEEEEEwEEEEbEEEEEEbEEBEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. . . . . . . .
3|. . w . . . . .
4|. . . . . b . .
5|. . . . . . . .
6|. . . b . . . .
7|B . . . . . . .
463

SCORE: -20 MOVED: 2,3 TO: 1,2
WWEEEEEEwEEEEEEEEEbEEEEEEbEEBEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . b . .
5|. . . . . . . .
6|. . . b . . . .
7|B . . . . . . .
472

SCORE: 11 MOVED: 5,4 TO: 4,5
WWEEEEEEwEEEEEEEEEEEEEbEEbEEBEEE
#|0_1_2_3_4_5_6_7
0|. W . W . . . .
1|. . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. . . b . . . .
7|B . . . . . . .
463

SCORE: -11 MOVED: 1,0 TO: 0,1
EWEEWEEEwEEEEEEEEEEEEEbEEbEEBEEE
#|0_1_2_3_4_5_6_7
0|. . . W . . . .
1|W . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . b . . .
6|. . . b . . . .
7|B . . . . . . .
463

SCORE: 0 MOVED: 4,5 TO: 5,6
EWEEWEEEwEEEEEEEEEEEEEEEEbbEBEEE
#|0_1_2_3_4_5_6_7
0|. . . W . . . .
1|W . . . . . . .
2|. w . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . b . .
7|B . . . . . . .
452

SCORE: -463 MOVED: 1,2 TO: 2,1
EWEEWwEEEEEEEEEEEEEEEEEEEbbEBEEE
#|0_1_2_3_4_5_6_7
0|. . . W . . . .
1|W . w . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . b . b . .
7|B . . . . . . .
463

SCORE: 0 MOVED: 3,6 TO: 2,7
EWEEWwEEEEEEEEEEEEEEEEEEEEbEBBEE
#|0_1_2_3_4_5_6_7
0|. . . W . . . .
1|W . w . . . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . b . .
7|B . B . . . . .
0

SCORE: 0 MOVED: 3,0 TO: 4,1
EEEEWwWEEEEEEEEEEEEEEEEEEEbEBBEE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . b . .
7|B . B . . . . .
0

SCORE: 0 MOVED: 5,6 TO: 4,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,1 TO: 1,0
WEEEEwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463

SCORE: 0 MOVED: 0,7 TO: 1,6
WEEEEwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. W . . . . . .
1|. . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,0 TO: 0,1
EEEEWwWEEEEEEEEEEEEEEEEEBEEEEBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. B . . . . . .
7|. . B . B . . .
-463

SCORE: 0 MOVED: 1,6 TO: 0,7
EEEEWwWEEEEEEEEEEEEEEEEEEEEEBBBE
#|0_1_2_3_4_5_6_7
0|. . . . . . . .
1|W . w . W . . .
2|. . . . . . . .
3|. . . . . . . .
4|. . . . . . . .
5|. . . . . . . .
6|. . . . . . . .
7|B . B . B . . .
-463
