<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Draughts.AIPlayer">
    <Position X="5" Y="2.75" Width="1.25" />
    <Members>
      <Field Name="_depthOfSearch" Hidden="true" />
      <Field Name="_isWhite" Hidden="true" />
      <Field Name="Debug" Hidden="true" />
      <Method Name="ShowBoard" Hidden="true" />
      <Field Name="UsePruning" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIIAABAAAECAAAAAAAgAAgAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\William\source\repos\wrb06\Draughts\Draughts\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draughts.Board">
    <Position X="1.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="_numberOfPeices" Hidden="true" />
      <Method Name="BlackHasWon" Hidden="true" />
      <Method Name="Board" Hidden="true" />
      <Method Name="GetBlackPositions" Hidden="true" />
      <Method Name="GetBoard" Hidden="true" />
      <Method Name="GetPiece" Hidden="true" />
      <Method Name="GetWhitePositions" Hidden="true" />
      <Method Name="MakeNewCopyOf" Hidden="true" />
      <Method Name="PlacePiece" Hidden="true" />
      <Method Name="RemovePeice" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Method Name="WhiteHasWon" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAIAAAAAAIABoAAAAAEgIAISACAAECAAAAA=</HashCode>
      <FileName>C:\Users\William\source\repos\wrb06\Draughts\Draughts\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draughts.KingPiece">
    <Position X="3.75" Y="5.5" Width="2" />
    <Members>
      <Method Name="GetNonTakeMoves" Hidden="true" />
      <Method Name="GetTakeMoves" Hidden="true" />
      <Method Name="KingPiece" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEQAAAAAgAA=</HashCode>
      <FileName>C:\Users\William\source\repos\wrb06\Draughts\Draughts\KingPeice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draughts.Piece">
    <Position X="1.5" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="_currentPosition" Hidden="true" />
      <Field Name="_isWhite" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="GetNonTakeMoves" Hidden="true" />
      <Method Name="GetTakeMoves" Hidden="true" />
      <Method Name="Piece" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAABAQAEAAIAAAAAgAAAEQgAAAAgAA=</HashCode>
      <FileName>C:\Users\William\source\repos\wrb06\Draughts\Draughts\Peice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draughts.Position">
    <Position X="3" Y="8.25" Width="1.5" />
    <Members>
      <Field Name="_x" Hidden="true" />
      <Field Name="_y" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetAsSingleNum" Hidden="true" />
      <Method Name="GetLeftBack" Hidden="true" />
      <Method Name="GetLeftBackTake" Hidden="true" />
      <Method Name="GetLeftForward" Hidden="true" />
      <Method Name="GetLeftForwardTake" Hidden="true" />
      <Method Name="GetMiddlePosition" Hidden="true" />
      <Method Name="GetRightBack" Hidden="true" />
      <Method Name="GetRightBackTake" Hidden="true" />
      <Method Name="GetRightForward" Hidden="true" />
      <Method Name="GetRightForwardTake" Hidden="true" />
      <Method Name="Position" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAASAAIACQAAAAEgKAAEIAgAAAAAEAAgAgAAACAYIA=</HashCode>
      <FileName>C:\Users\William\source\repos\wrb06\Draughts\Draughts\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DraughtsGUI.GUI">
    <Position X="3.5" Y="0.75" Width="1.25" />
    <Members>
      <Field Name="AIBlack" Hidden="true" />
      <Method Name="BlackAIFinishedMove" Hidden="true" />
      <Method Name="BlackAIMoveProgress" Hidden="true" />
      <Field Name="BlackKingPieceLocation" Hidden="true" />
      <Field Name="BlackPieceLocation" Hidden="true" />
      <Field Name="board" Hidden="true" />
      <Field Name="boxes" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Method Name="ChangeDifficulty" Hidden="true" />
      <Field Name="checkBox1" Hidden="true" />
      <Method Name="checkBox1_Click" Hidden="true" />
      <Method Name="CheckForTurnEnd" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="CountSinceLastTake" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="EmptyPieceHighlightLocation" Hidden="true" />
      <Field Name="EmptyPieceLocation1" Hidden="true" />
      <Field Name="EmptyPieceLocation2" Hidden="true" />
      <Field Name="FoundPieceToMove" Hidden="true" />
      <Field Name="GameEnded" Hidden="true" />
      <Method Name="GUI" Hidden="true" />
      <Method Name="GUI_Load" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Method Name="LoadFile" Hidden="true" />
      <Field Name="MovedThisTurn" Hidden="true" />
      <Field Name="MoveNum" Hidden="true" />
      <Method Name="NewGame" Hidden="true" />
      <Field Name="numericUpDown1" Hidden="true" />
      <Method Name="numericUpDown1_KeyDown" Hidden="true" />
      <Field Name="pastboards" Hidden="true" />
      <Method Name="PointToPosition" Hidden="true" />
      <Field Name="progressBar1" Hidden="true" />
      <Method Name="Resized" Hidden="true" />
      <Field Name="restartgame" Hidden="true" />
      <Method Name="RestartGameClick" Hidden="true" />
      <Field Name="SaveButton" Hidden="true" />
      <Method Name="SaveFile" Hidden="true" />
      <Field Name="scale" Hidden="true" />
      <Field Name="SelectedPosition" Hidden="true" />
      <Field Name="TakeMoveMade" Hidden="true" />
      <Field Name="TakingPiecePosition" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="textBox3" Hidden="true" />
      <Field Name="trackBar1" Hidden="true" />
      <Method Name="UpdatePiece" Hidden="true" />
      <Field Name="WhiteKingPieceHighlightLocation" Hidden="true" />
      <Field Name="WhiteKingPieceLocation" Hidden="true" />
      <Field Name="WhitePieceHighlightLocation" Hidden="true" />
      <Field Name="WhitePieceLocation" Hidden="true" />
      <Field Name="worker" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ICwQIEgQUCIQABAAECKEGRpCBGwYgAQENAIAQokaBgA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>